\relax 
\bbl@beforestart
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercitazione - 17/03/2020}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Proprietà dell'aria\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Prop}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dati del problema\relax }}{1}\protected@file@percent }
\newlabel{tab:dati}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{1}\protected@file@percent }
\newlabel{fig:NACA0012}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{fig:cW}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{4}\protected@file@percent }
\newlabel{fig:cW}{{1.3}{4}}
