\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Turbomacchine assiali}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generalità}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nomenclatura}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{2}\protected@file@percent }
\newlabel{fig:palasing}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{}{{1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{5}\protected@file@percent }
\newlabel{fig:triang1}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{5}\protected@file@percent }
\newlabel{fig:trigrel}{{1.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces }}{7}\protected@file@percent }
\newlabel{fig:cdcl}{{1.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{7}\protected@file@percent }
\newlabel{fig:EffSchiera}{{1.9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ugelli e diffusori}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ugello}}{7}\protected@file@percent }
\newlabel{}{{1.10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Diffusore}}{7}\protected@file@percent }
\newlabel{}{{1.11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Zone di stallo}}{9}\protected@file@percent }
\newlabel{fig:stallo}{{1.12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Tipiche curve di performance per un diffusore bidimensionale con $L/W_1 = 0.8$}}{9}\protected@file@percent }
\newlabel{fig:DiffPerf}{{1.13}{9}}
\@setckpt{Contenuto/chapter_it}{
\setcounter{page}{10}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
}
