\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compressori assiali}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{51}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A destra le curve di rendimento per le macchine assiali. Si nota l'evidente aumento delle prestazioni (in rosso le curve per le macchine attuali) rispetto alle prime macchine.\relax }}{51}{figure.caption.46}\protected@file@percent }
\newlabel{fig:PrestComp}{{3.1}{51}{A destra le curve di rendimento per le macchine assiali. Si nota l'evidente aumento delle prestazioni (in rosso le curve per le macchine attuali) rispetto alle prime macchine.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 1 ingresso rotore, 2 uscita rotore - entrata statore, 3 uscita statore.\relax }}{52}{figure.caption.47}\protected@file@percent }
\newlabel{fig:hsComp}{{3.2}{52}{1 ingresso rotore, 2 uscita rotore - entrata statore, 3 uscita statore.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lavoro e triangoli di velocità}{53}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{53}{figure.caption.48}\protected@file@percent }
\newlabel{fig:triangComp}{{3.3}{53}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{54}{figure.caption.49}\protected@file@percent }
\newlabel{fig:CondProg}{{3.4}{54}{\relax }{figure.caption.49}{}}
\newlabel{eq:lambdad}{{3.5}{54}{Lavoro e triangoli di velocità}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{55}{figure.caption.50}\protected@file@percent }
\newlabel{fig:LambdaPhiChart}{{3.5}{55}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{55}{figure.caption.50}\protected@file@percent }
\newlabel{fig:CarattReal}{{3.6}{55}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{56}{figure.caption.51}\protected@file@percent }
\newlabel{fig:StadioRipetuto}{{3.7}{56}{\relax }{figure.caption.51}{}}
\newlabel{eq:lambda}{{3.9}{56}{Lavoro e triangoli di velocità}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{57}{figure.caption.52}\protected@file@percent }
\newlabel{fig:CondFuoriProg}{{3.8}{57}{\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Termodinamica}{57}{section.3.3}\protected@file@percent }
\newlabel{eq:etadp}{{3.10}{57}{Termodinamica}{equation.3.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{58}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ComprAssTab}{{3.9}{58}{\relax }{figure.caption.53}{}}
\newlabel{eq:deltap}{{3.11}{59}{Termodinamica}{equation.3.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Curve isorendimento di uno stadio assiale in funzione del grado di reazione e coefficiente di portata per efficienza del profilo $\epsilon =0.04$\relax }}{60}{figure.caption.54}\protected@file@percent }
\newlabel{fig:isorendimento}{{3.10}{60}{Curve isorendimento di uno stadio assiale in funzione del grado di reazione e coefficiente di portata per efficienza del profilo $\epsilon =0.04$\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Progettazione della schiera}{61}{section.3.4}\protected@file@percent }
\newlabel{eq:Cdtot}{{3.16}{61}{Progettazione della schiera}{equation.3.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Correlazioni di Howell}{61}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{62}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ComprStageLoss}{{3.11}{62}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{62}{figure.caption.56}\protected@file@percent }
\newlabel{fig:SchieraDim}{{3.12}{62}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{63}{figure.caption.57}\protected@file@percent }
\newlabel{fig:Howell}{{3.13}{63}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Prima correlazione di Howell, $l$ è la corda del profilo\relax }}{64}{figure.caption.58}\protected@file@percent }
\newlabel{fig:1CorrHowell}{{3.14}{64}{Prima correlazione di Howell, $l$ è la corda del profilo\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{65}{figure.caption.59}\protected@file@percent }
\newlabel{fig:FuoriProg1}{{3.15}{65}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{66}{figure.caption.60}\protected@file@percent }
\newlabel{fig:FuoriProg2}{{3.16}{66}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Campo di pressione attorno al profilo al variare del numero di Mach\relax }}{66}{figure.caption.60}\protected@file@percent }
\newlabel{fig:FuoriProgMach}{{3.17}{66}{Campo di pressione attorno al profilo al variare del numero di Mach\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \relax }}{66}{figure.caption.61}\protected@file@percent }
\newlabel{fig:FuoriProg3}{{3.18}{66}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax }}{66}{figure.caption.61}\protected@file@percent }
\newlabel{fig:FuoriProg4}{{3.19}{66}{\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Criterio di carico}{67}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:D_loc}{{3.18}{67}{Criterio di carico}{equation.3.4.18}{}}
\newlabel{eq:D_ridqmot}{{3.19}{67}{Criterio di carico}{equation.3.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax }}{67}{figure.caption.62}\protected@file@percent }
\newlabel{fig:CritCarico1}{{3.20}{67}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \relax }}{68}{figure.caption.63}\protected@file@percent }
\newlabel{fig:CritCarico2}{{3.21}{68}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \relax }}{68}{figure.caption.64}\protected@file@percent }
\newlabel{fig:CritCarico3}{{3.22}{68}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \relax }}{68}{figure.caption.65}\protected@file@percent }
\newlabel{fig:CritCarico4}{{3.23}{68}{\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Schiere supersoniche}{69}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \relax }}{70}{figure.caption.66}\protected@file@percent }
\newlabel{fig:Schlieren1}{{3.24}{70}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \relax }}{70}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Schlieren2}{{3.25}{70}{\relax }{figure.caption.67}{}}
\@setckpt{Contenuto/ComprAss}{
\setcounter{page}{71}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{1}
}
