\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compressori assiali}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A destra le curve di rendimento per le macchine assiali. Si nota l'evidente aumento delle prestazioni (in rosso) rispetto alle prime macchine}}{50}\protected@file@percent }
\newlabel{fig:PrestComp}{{3.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lavoro e triangoli di velocità}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{51}\protected@file@percent }
\newlabel{fig:CondProg}{{3.2}{51}}
\newlabel{eq:lambdad}{{3.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{52}\protected@file@percent }
\newlabel{fig:LambdaPhiChart}{{3.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{52}\protected@file@percent }
\newlabel{fig:CarattReal}{{3.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{53}\protected@file@percent }
\newlabel{fig:StadioRipetuto}{{3.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{54}\protected@file@percent }
\newlabel{fig:CondFuoriProg}{{3.6}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{55}\protected@file@percent }
\newlabel{fig:ComprAssTab}{{3.7}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Termodinamica}{56}\protected@file@percent }
\newlabel{eq:etadp}{{3.10}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Curve isorendimento di uno stadio assiale in funzione del grado di reazione e coefficiente di portata per efficienza del profilo assegnata}}{58}\protected@file@percent }
\newlabel{}{{3.8}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Progettazione della schiera}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Correlazioni di Howell}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{60}\protected@file@percent }
\newlabel{fig:ComprStageLoss}{{3.9}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{60}\protected@file@percent }
\newlabel{fig:Howell}{{3.10}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces }}{61}\protected@file@percent }
\newlabel{fig:SchieraDim}{{3.11}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces }}{61}\protected@file@percent }
\newlabel{fig:1CorrHowell}{{3.12}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces }}{63}\protected@file@percent }
\newlabel{fig:FuoriProg1}{{3.13}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Condizioni fuori progetto}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{64}\protected@file@percent }
\newlabel{fig:FuoriProg2}{{3.14}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Campo di pressione attorno al profilo al variare del numero di Mach}}{64}\protected@file@percent }
\newlabel{fig:FuoriProgMach}{{3.15}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces }}{64}\protected@file@percent }
\newlabel{fig:FuoriProg3}{{3.16}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces }}{65}\protected@file@percent }
\newlabel{fig:FuoriProg4}{{3.17}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Criterio di carico}{65}\protected@file@percent }
\newlabel{eq:D_loc}{{3.15}{65}}
\newlabel{eq:D_ridqmot}{{3.16}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces }}{66}\protected@file@percent }
\newlabel{fig:CritCarico1}{{3.18}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces }}{66}\protected@file@percent }
\newlabel{fig:CritCarico2}{{3.19}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces }}{67}\protected@file@percent }
\newlabel{fig:CritCarico3}{{3.20}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces }}{67}\protected@file@percent }
\newlabel{fig:CritCarico4}{{3.21}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Schiere supersoniche}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces }}{69}\protected@file@percent }
\newlabel{fig:Schlieren1}{{3.22}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces }}{69}\protected@file@percent }
\newlabel{fig:Schlieren2}{{3.23}{69}}
\@setckpt{Contenuto/ComprAss}{
\setcounter{page}{70}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
}
