\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compressori assiali}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{55}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A destra le curve di rendimento per le macchine assiali. Si nota l'evidente aumento delle prestazioni (in rosso) rispetto alle prime macchine\relax }}{55}{figure.caption.47}}
\newlabel{fig:PrestComp}{{3.1}{55}{A destra le curve di rendimento per le macchine assiali. Si nota l'evidente aumento delle prestazioni (in rosso) rispetto alle prime macchine\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 1: ingresso statore 2: uscita statore - entrata rotore 3: uscita statore.\relax }}{56}{figure.caption.48}}
\newlabel{fig:hsComp}{{3.2}{56}{1: ingresso statore 2: uscita statore - entrata rotore 3: uscita statore.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lavoro e triangoli di velocit\IeC {\`a}}{57}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{57}{figure.caption.49}}
\newlabel{fig:triangComp}{{3.3}{57}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{58}{figure.caption.50}}
\newlabel{fig:CondProg}{{3.4}{58}{\relax }{figure.caption.50}{}}
\newlabel{eq:lambdad}{{3.5}{58}{Lavoro e triangoli di velocità}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{59}{figure.caption.51}}
\newlabel{fig:LambdaPhiChart}{{3.5}{59}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{59}{figure.caption.51}}
\newlabel{fig:CarattReal}{{3.6}{59}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{60}{figure.caption.52}}
\newlabel{fig:StadioRipetuto}{{3.7}{60}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{61}{figure.caption.53}}
\newlabel{fig:CondFuoriProg}{{3.8}{61}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{62}{figure.caption.54}}
\newlabel{fig:ComprAssTab}{{3.9}{62}{\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Termodinamica}{63}{section.3.3}}
\newlabel{eq:etadp}{{3.9}{63}{Termodinamica}{equation.3.3.9}{}}
\newlabel{eq:deltap}{{3.10}{63}{Termodinamica}{equation.3.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Curve isorendimento di uno stadio assiale in funzione del grado di reazione e coefficiente di portata per efficienza del profilo $\epsilon =0.04$\relax }}{65}{figure.caption.55}}
\newlabel{}{{3.10}{65}{Curve isorendimento di uno stadio assiale in funzione del grado di reazione e coefficiente di portata per efficienza del profilo $\epsilon =0.04$\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Progettazione della schiera}{65}{section.3.4}}
\newlabel{eq:Cdtot}{{3.14}{66}{Progettazione della schiera}{equation.3.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Correlazioni di Howell}{66}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{67}{figure.caption.56}}
\newlabel{fig:ComprStageLoss}{{3.11}{67}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{67}{figure.caption.57}}
\newlabel{fig:Howell}{{3.12}{67}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{68}{figure.caption.58}}
\newlabel{fig:SchieraDim}{{3.13}{68}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax }}{68}{figure.caption.59}}
\newlabel{fig:1CorrHowell}{{3.14}{68}{\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Condizioni fuori progetto}{70}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Criterio di carico}{70}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{71}{figure.caption.60}}
\newlabel{fig:FuoriProg1}{{3.15}{71}{\relax }{figure.caption.60}{}}
\newlabel{eq:D_loc}{{3.16}{71}{Criterio di carico}{equation.3.4.16}{}}
\newlabel{eq:D_ridqmot}{{3.17}{71}{Criterio di carico}{equation.3.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{72}{figure.caption.61}}
\newlabel{fig:FuoriProg2}{{3.16}{72}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Campo di pressione attorno al profilo al variare del numero di Mach\relax }}{72}{figure.caption.61}}
\newlabel{fig:FuoriProgMach}{{3.17}{72}{Campo di pressione attorno al profilo al variare del numero di Mach\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \relax }}{72}{figure.caption.62}}
\newlabel{fig:FuoriProg3}{{3.18}{72}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax }}{72}{figure.caption.62}}
\newlabel{fig:FuoriProg4}{{3.19}{72}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax }}{73}{figure.caption.63}}
\newlabel{fig:CritCarico1}{{3.20}{73}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \relax }}{73}{figure.caption.64}}
\newlabel{fig:CritCarico2}{{3.21}{73}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \relax }}{73}{figure.caption.65}}
\newlabel{fig:CritCarico3}{{3.22}{73}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \relax }}{74}{figure.caption.66}}
\newlabel{fig:CritCarico4}{{3.23}{74}{\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Schiere supersoniche}{74}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \relax }}{76}{figure.caption.67}}
\newlabel{fig:Schlieren1}{{3.24}{76}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \relax }}{76}{figure.caption.68}}
\newlabel{fig:Schlieren2}{{3.25}{76}{\relax }{figure.caption.68}{}}
\@setckpt{Contenuto/ComprAss}{
\setcounter{page}{77}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{1}
}
