\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compressori assiali}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{53}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A destra le curve di rendimento per le macchine assiali. Si nota l'evidente aumento delle prestazioni (in rosso) rispetto alle prime macchine\relax }}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:PrestComp}{{3.1}{53}{A destra le curve di rendimento per le macchine assiali. Si nota l'evidente aumento delle prestazioni (in rosso) rispetto alle prime macchine\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 1: ingresso statore 2: uscita statore - entrata rotore 3: uscita statore.\relax }}{54}{figure.caption.44}\protected@file@percent }
\newlabel{fig:hsComp}{{3.2}{54}{1: ingresso statore 2: uscita statore - entrata rotore 3: uscita statore.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lavoro e triangoli di velocità}{55}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig:triangComp}{{3.3}{55}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{56}{figure.caption.46}\protected@file@percent }
\newlabel{fig:CondProg}{{3.4}{56}{\relax }{figure.caption.46}{}}
\newlabel{eq:lambdad}{{3.5}{56}{Lavoro e triangoli di velocità}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{57}{figure.caption.47}\protected@file@percent }
\newlabel{fig:LambdaPhiChart}{{3.5}{57}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{57}{figure.caption.47}\protected@file@percent }
\newlabel{fig:CarattReal}{{3.6}{57}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{59}{figure.caption.48}\protected@file@percent }
\newlabel{fig:StadioRipetuto}{{3.7}{59}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{59}{figure.caption.49}\protected@file@percent }
\newlabel{fig:CondFuoriProg}{{3.8}{59}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{60}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ComprAssTab}{{3.9}{60}{\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Termodinamica}{61}{section.3.3}\protected@file@percent }
\newlabel{eq:etadp}{{3.9}{61}{Termodinamica}{equation.3.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Curve isorendimento di uno stadio assiale in funzione del grado di reazione e coefficiente di portata per efficienza del profilo assegnata\relax }}{63}{figure.caption.51}\protected@file@percent }
\newlabel{}{{3.10}{63}{Curve isorendimento di uno stadio assiale in funzione del grado di reazione e coefficiente di portata per efficienza del profilo assegnata\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Progettazione della schiera}{64}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Correlazioni di Howell}{64}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{65}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ComprStageLoss}{{3.11}{65}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{66}{figure.caption.53}\protected@file@percent }
\newlabel{fig:Howell}{{3.12}{66}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{66}{figure.caption.54}\protected@file@percent }
\newlabel{fig:SchieraDim}{{3.13}{66}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax }}{67}{figure.caption.55}\protected@file@percent }
\newlabel{fig:1CorrHowell}{{3.14}{67}{\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Condizioni fuori progetto}{68}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{68}{figure.caption.56}\protected@file@percent }
\newlabel{fig:FuoriProg1}{{3.15}{68}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{69}{figure.caption.57}\protected@file@percent }
\newlabel{fig:FuoriProg2}{{3.16}{69}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Campo di pressione attorno al profilo al variare del numero di Mach\relax }}{69}{figure.caption.57}\protected@file@percent }
\newlabel{fig:FuoriProgMach}{{3.17}{69}{Campo di pressione attorno al profilo al variare del numero di Mach\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \relax }}{69}{figure.caption.58}\protected@file@percent }
\newlabel{fig:FuoriProg3}{{3.18}{69}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax }}{70}{figure.caption.59}\protected@file@percent }
\newlabel{fig:FuoriProg4}{{3.19}{70}{\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Criterio di carico}{70}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:D_loc}{{3.14}{70}{Criterio di carico}{equation.3.4.14}{}}
\newlabel{eq:D_ridqmot}{{3.15}{70}{Criterio di carico}{equation.3.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax }}{71}{figure.caption.60}\protected@file@percent }
\newlabel{fig:CritCarico1}{{3.20}{71}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \relax }}{71}{figure.caption.61}\protected@file@percent }
\newlabel{fig:CritCarico2}{{3.21}{71}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \relax }}{72}{figure.caption.62}\protected@file@percent }
\newlabel{fig:CritCarico3}{{3.22}{72}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \relax }}{72}{figure.caption.63}\protected@file@percent }
\newlabel{fig:CritCarico4}{{3.23}{72}{\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Schiere supersoniche}{72}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \relax }}{74}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Schlieren1}{{3.24}{74}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \relax }}{74}{figure.caption.65}\protected@file@percent }
\newlabel{fig:Schlieren2}{{3.25}{74}{\relax }{figure.caption.65}{}}
\@setckpt{Contenuto/ComprAss}{
\setcounter{page}{75}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{1}
}
