\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Compressori assiali}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A destra le curve di rendimento per le macchine assiali. Si nota l'evidente aumento delle prestazioni (in rosso) rispetto alle prime macchine}}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PrestComp}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lavoro e triangoli di velocità}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{fig:CondProg}{{1.2}{3}}
\newlabel{eq:lambdad}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{fig:LambdaPhiChart}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{fig:CarattReal}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces }}{5}\protected@file@percent }
\newlabel{fig:StadioRipetuto}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{6}\protected@file@percent }
\newlabel{fig:CondFuoriProg}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{7}\protected@file@percent }
\newlabel{fig:ComprAssTab}{{1.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Termodinamica}{8}\protected@file@percent }
\newlabel{eq:etadp}{{1.10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Curve isorendimento di uno stadio assiale in funzione del grado di reazione e coefficiente di portata per efficienza del profilo assegnata}}{10}\protected@file@percent }
\newlabel{}{{1.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Progettazione della schiera}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Correlazioni di Howell}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{12}\protected@file@percent }
\newlabel{fig:ComprStageLoss}{{1.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces }}{12}\protected@file@percent }
\newlabel{fig:Howell}{{1.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces }}{13}\protected@file@percent }
\newlabel{fig:SchieraDim}{{1.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces }}{13}\protected@file@percent }
\newlabel{fig:1CorrHowell}{{1.12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces }}{15}\protected@file@percent }
\newlabel{fig:FuoriProg1}{{1.13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Condizioni fuori progetto}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces }}{16}\protected@file@percent }
\newlabel{fig:FuoriProg2}{{1.14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces  Campo di pressione attorno al profilo al variare del numero di Mach}}{16}\protected@file@percent }
\newlabel{fig:FuoriProgMach}{{1.15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces }}{16}\protected@file@percent }
\newlabel{fig:FuoriProg3}{{1.16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces }}{17}\protected@file@percent }
\newlabel{fig:FuoriProg4}{{1.17}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Criterio di carico}{17}\protected@file@percent }
\newlabel{eq:D_loc}{{1.15}{17}}
\newlabel{eq:D_ridqmot}{{1.16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces }}{18}\protected@file@percent }
\newlabel{fig:CritCarico1}{{1.18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces }}{18}\protected@file@percent }
\newlabel{fig:CritCarico2}{{1.19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces }}{19}\protected@file@percent }
\newlabel{fig:CritCarico3}{{1.20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces }}{19}\protected@file@percent }
\newlabel{fig:CritCarico4}{{1.21}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Schiere supersoniche}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces }}{21}\protected@file@percent }
\newlabel{fig:Schlieren1}{{1.22}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces }}{21}\protected@file@percent }
\newlabel{fig:Schlieren2}{{1.23}{21}}
\@setckpt{Contenuto/ComprAss}{
\setcounter{page}{22}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
}
