\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compressori assiali}{57}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{57}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A destra le curve di rendimento per le macchine assiali. Si nota l'evidente aumento delle prestazioni (in rosso) rispetto alle prime macchine\relax }}{57}{figure.caption.48}}
\newlabel{fig:PrestComp}{{3.1}{57}{A destra le curve di rendimento per le macchine assiali. Si nota l'evidente aumento delle prestazioni (in rosso) rispetto alle prime macchine\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 1: ingresso statore 2: uscita statore - entrata rotore 3: uscita statore.\relax }}{58}{figure.caption.49}}
\newlabel{fig:hsComp}{{3.2}{58}{1: ingresso statore 2: uscita statore - entrata rotore 3: uscita statore.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lavoro e triangoli di velocit\IeC {\`a}}{59}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{59}{figure.caption.50}}
\newlabel{fig:triangComp}{{3.3}{59}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{60}{figure.caption.51}}
\newlabel{fig:CondProg}{{3.4}{60}{\relax }{figure.caption.51}{}}
\newlabel{eq:lambdad}{{3.5}{61}{Lavoro e triangoli di velocità}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{61}{figure.caption.52}}
\newlabel{fig:LambdaPhiChart}{{3.5}{61}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{61}{figure.caption.52}}
\newlabel{fig:CarattReal}{{3.6}{61}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{63}{figure.caption.53}}
\newlabel{fig:StadioRipetuto}{{3.7}{63}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{63}{figure.caption.54}}
\newlabel{fig:CondFuoriProg}{{3.8}{63}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{64}{figure.caption.55}}
\newlabel{fig:ComprAssTab}{{3.9}{64}{\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Termodinamica}{65}{section.3.3}}
\newlabel{eq:etadp}{{3.9}{65}{Termodinamica}{equation.3.3.9}{}}
\newlabel{eq:deltap}{{3.10}{65}{Termodinamica}{equation.3.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Curve isorendimento di uno stadio assiale in funzione del grado di reazione e coefficiente di portata per efficienza del profilo $\epsilon =0.04$\relax }}{67}{figure.caption.56}}
\newlabel{}{{3.10}{67}{Curve isorendimento di uno stadio assiale in funzione del grado di reazione e coefficiente di portata per efficienza del profilo $\epsilon =0.04$\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Progettazione della schiera}{67}{section.3.4}}
\newlabel{eq:Cdtot}{{3.14}{68}{Progettazione della schiera}{equation.3.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Correlazioni di Howell}{68}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{69}{figure.caption.57}}
\newlabel{fig:ComprStageLoss}{{3.11}{69}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{69}{figure.caption.58}}
\newlabel{fig:Howell}{{3.12}{69}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{70}{figure.caption.59}}
\newlabel{fig:SchieraDim}{{3.13}{70}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax }}{70}{figure.caption.60}}
\newlabel{fig:1CorrHowell}{{3.14}{70}{\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Condizioni fuori progetto}{72}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Criterio di carico}{72}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{73}{figure.caption.61}}
\newlabel{fig:FuoriProg1}{{3.15}{73}{\relax }{figure.caption.61}{}}
\newlabel{eq:D_loc}{{3.16}{73}{Criterio di carico}{equation.3.4.16}{}}
\newlabel{eq:D_ridqmot}{{3.17}{73}{Criterio di carico}{equation.3.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{74}{figure.caption.62}}
\newlabel{fig:FuoriProg2}{{3.16}{74}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Campo di pressione attorno al profilo al variare del numero di Mach\relax }}{74}{figure.caption.62}}
\newlabel{fig:FuoriProgMach}{{3.17}{74}{Campo di pressione attorno al profilo al variare del numero di Mach\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \relax }}{74}{figure.caption.63}}
\newlabel{fig:FuoriProg3}{{3.18}{74}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax }}{74}{figure.caption.63}}
\newlabel{fig:FuoriProg4}{{3.19}{74}{\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces \relax }}{75}{figure.caption.64}}
\newlabel{fig:CritCarico1}{{3.20}{75}{\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces \relax }}{75}{figure.caption.65}}
\newlabel{fig:CritCarico2}{{3.21}{75}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces \relax }}{75}{figure.caption.66}}
\newlabel{fig:CritCarico3}{{3.22}{75}{\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces \relax }}{76}{figure.caption.67}}
\newlabel{fig:CritCarico4}{{3.23}{76}{\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Schiere supersoniche}{76}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces \relax }}{78}{figure.caption.68}}
\newlabel{fig:Schlieren1}{{3.24}{78}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces \relax }}{78}{figure.caption.69}}
\newlabel{fig:Schlieren2}{{3.25}{78}{\relax }{figure.caption.69}{}}
\@setckpt{Contenuto/ComprAss}{
\setcounter{page}{79}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{1}
}
