\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compressori assiali}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A destra le curve di rendimento per le macchine assiali. Si nota l'evidente aumento delle prestazioni (in rosso) rispetto alle prime macchine}}{42}\protected@file@percent }
\newlabel{fig:PrestComp}{{3.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lavoro e triangoli di velocità}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces }}{43}\protected@file@percent }
\newlabel{fig:CondProg}{{3.2}{43}}
\newlabel{eq:lambdad}{{3.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{44}\protected@file@percent }
\newlabel{fig:LambdaPhiChart}{{3.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{44}\protected@file@percent }
\newlabel{fig:CarattReal}{{3.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{45}\protected@file@percent }
\newlabel{fig:StadioRipetuto}{{3.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{46}\protected@file@percent }
\newlabel{fig:CondFuoriProg}{{3.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces }}{47}\protected@file@percent }
\newlabel{fig:ComprAssTab}{{3.7}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Termodinamica}{48}\protected@file@percent }
\newlabel{eq:etadp}{{3.10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Curve isorendimento di uno stadio assiale in funzione del grado di reazione e coefficiente di portata per efficienza del profilo assegnata}}{50}\protected@file@percent }
\newlabel{}{{3.8}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Progettazione della schiera}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{51}\protected@file@percent }
\newlabel{fig:ComprStageLoss}{{3.9}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces }}{51}\protected@file@percent }
\newlabel{fig:Howell}{{3.10}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces }}{52}\protected@file@percent }
\newlabel{fig:SchieraDim}{{3.11}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces }}{52}\protected@file@percent }
\newlabel{fig:1CorrHowell}{{3.12}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces }}{54}\protected@file@percent }
\newlabel{fig:FuoriProg1}{{3.13}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces }}{55}\protected@file@percent }
\newlabel{fig:FuoriProg2}{{3.14}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces }}{55}\protected@file@percent }
\newlabel{fig:FuoriProg3}{{3.15}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces }}{56}\protected@file@percent }
\newlabel{fig:FuoriProg4}{{3.16}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces }}{56}\protected@file@percent }
\newlabel{fig:CritCarico1}{{3.17}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces }}{57}\protected@file@percent }
\newlabel{fig:CritCarico2}{{3.18}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces }}{57}\protected@file@percent }
\newlabel{fig:CritCarico3}{{3.19}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces }}{57}\protected@file@percent }
\newlabel{fig:CritCarico4}{{3.20}{57}}
\@setckpt{Contenuto/ComprAss}{
\setcounter{page}{58}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
}
