\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Turbomacchine assiali - Generalità}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nomenclatura}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{18}\protected@file@percent }
\newlabel{}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{18}\protected@file@percent }
\newlabel{}{{2.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definizioni geometriche}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definizioni per la corrente fluida}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Forze}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{19}\protected@file@percent }
\newlabel{fig:palasing}{{2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{19}\protected@file@percent }
\newlabel{}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{19}\protected@file@percent }
\newlabel{}{{2.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{21}\protected@file@percent }
\newlabel{fig:triang1}{{2.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Adimensionalizzazione delle forze}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{22}\protected@file@percent }
\newlabel{fig:trigrel}{{2.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces }}{23}\protected@file@percent }
\newlabel{fig:cdcl}{{2.8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces }}{23}\protected@file@percent }
\newlabel{fig:EffSchiera}{{2.9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ugelli e diffusori}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ugello}}{24}\protected@file@percent }
\newlabel{}{{2.10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diffusore}}{24}\protected@file@percent }
\newlabel{}{{2.11}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Schiere palari}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Zone di stallo}}{26}\protected@file@percent }
\newlabel{fig:stallo}{{2.12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tipiche curve di performance per un diffusore bidimensionale con $L/W_1 = 0.8$}}{26}\protected@file@percent }
\newlabel{fig:DiffPerf}{{2.13}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Schiere di espansione}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Schiere di compressione}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schiere in movimento (compressore)}}{29}\protected@file@percent }
\newlabel{fig:SchiereCompr}{{2.14}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Equilibrio radiale}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Reticolo di calcolo quasi-3D per un compressore assiale bistadio}}{30}\protected@file@percent }
\newlabel{fig:ReticoloComp}{{2.15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Equilibrio radiale}}{31}\protected@file@percent }
\newlabel{fig:concio}{{2.16}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Termodinamica}{31}\protected@file@percent }
\newlabel{eq:EntalpiaDiff}{{2.8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ipotesi semplificative}{32}\protected@file@percent }
\newlabel{eq:EquilibrioRadSemp}{{2.9}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Condizione di vortice libero}{33}\protected@file@percent }
\newlabel{eq:RappEnt}{{2.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Pressione in funzione del raggio per un flusso a vortice libero}}{34}\protected@file@percent }
\newlabel{fig:VorticeLibero}{{2.17}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vortice forzato}{34}\protected@file@percent }
\newlabel{eq:VortForz}{{2.11}{34}}
\newlabel{eq:RappVol}{{2.12}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Velocità assiale in funzione del raggio per un flusso a vortice forzato}}{36}\protected@file@percent }
\newlabel{fig:TurboFan}{{2.18}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces }}{37}\protected@file@percent }
\newlabel{fig:PVortForz}{{2.19}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}A valle del vortice forzato}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces }}{38}\protected@file@percent }
\newlabel{fig:hubshroud}{{2.20}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Vortice generico}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Angolo di palettatura costante}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Portata in un condotto anulare}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces }}{41}\protected@file@percent }
\newlabel{fig:AngPalCost}{{2.21}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Profili e triangoli delle velocià per un rotore di turbo fan a vortice libero ($r_{TIP}/r_{HUB} =2$)}}{41}\protected@file@percent }
\newlabel{fig:TurboFan}{{2.22}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Profili e triangoli delle velocià per un rotore di uno stadio di bassa pressione di turbina a vapore o a gas ($r_{TIP}/r_{HUB} =1.4$)}}{42}\protected@file@percent }
\newlabel{fig:TurbVortLib}{{2.23}{42}}
\newlabel{eq:portanulare}{{2.13}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Condizioni di ingolfamento}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces }}{44}\protected@file@percent }
\newlabel{fd:PortCondAn}{{2.24}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces }}{44}\protected@file@percent }
\newlabel{fd:bloccson1}{{2.25}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Componente radiale non trascurabile}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces }}{45}\protected@file@percent }
\newlabel{fig:bloccson2}{{2.26}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces }}{45}\protected@file@percent }
\newlabel{fd:comp_rad}{{2.27}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Moti secondari}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces }}{46}\protected@file@percent }
\newlabel{fig:VortPass}{{2.28}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces }}{46}\protected@file@percent }
\newlabel{fd:VortFerrCav}{{2.29}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces }}{47}\protected@file@percent }
\newlabel{fd:VortVall}{{2.30}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces }}{47}\protected@file@percent }
\newlabel{fd:VortTraf}{{2.31}{47}}
\@setckpt{Contenuto/MaccAss}{
\setcounter{page}{48}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
}
