\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Turbomacchine assiali - Generalit\IeC {\`a}}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{21}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reticolo di calcolo quasi-3D per un compressore assiale bistadio\relax }}{22}{figure.caption.19}}
\newlabel{fig:ReticoloComp}{{2.1}{22}{Reticolo di calcolo quasi-3D per un compressore assiale bistadio\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nomenclatura}{22}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{23}{figure.caption.20}}
\newlabel{}{{2.2}{23}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{23}{figure.caption.20}}
\newlabel{}{{2.3}{23}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definizioni geometriche}{23}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definizioni per la corrente fluida}{23}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{24}{figure.caption.21}}
\newlabel{fig:palasing}{{2.4}{24}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Forze}{24}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{25}{figure.caption.22}}
\newlabel{fig:schiera1}{{2.5}{25}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{25}{figure.caption.22}}
\newlabel{fig:LDref}{{2.6}{25}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{27}{figure.caption.23}}
\newlabel{fig:triang1}{{2.7}{27}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Adimensionalizzazione delle forze}{27}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{28}{figure.caption.24}}
\newlabel{fig:trigrel}{{2.8}{28}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ipotesi di flusso a potenziale}{29}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Da profilo a schiera}{30}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{30}{figure.caption.25}}
\newlabel{fig:cdcl}{{2.9}{30}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{30}{figure.caption.25}}
\newlabel{fig:EffSchiera}{{2.10}{30}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ugelli e diffusori}{31}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ugello\relax }}{31}{figure.caption.26}}
\newlabel{}{{2.11}{31}{Ugello\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diffusore\relax }}{31}{figure.caption.26}}
\newlabel{}{{2.12}{31}{Diffusore\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Zone di stallo\relax }}{33}{figure.caption.27}}
\newlabel{fig:stallo}{{2.13}{33}{Zone di stallo\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tipiche curve di performance per un diffusore bidimensionale con $L/W_1 = 0.8$\relax }}{33}{figure.caption.28}}
\newlabel{fig:DiffPerf}{{2.14}{33}{Tipiche curve di performance per un diffusore bidimensionale con $L/W_1 = 0.8$\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Schiere palari}{33}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Schiere di espansione}{33}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Schiere di compressione}{34}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Schiere in movimento (compressore)\relax }}{36}{figure.caption.29}}
\newlabel{fig:SchiereCompr}{{2.15}{36}{Schiere in movimento (compressore)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Equilibrio radiale}{37}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Reticolo di calcolo quasi-3D per un compressore assiale bistadio\relax }}{37}{figure.caption.30}}
\newlabel{fig:ReticoloComp}{{2.16}{37}{Reticolo di calcolo quasi-3D per un compressore assiale bistadio\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Equilibrio radiale\relax }}{38}{figure.caption.31}}
\newlabel{fig:concio}{{2.17}{38}{Equilibrio radiale\relax }{figure.caption.31}{}}
\newlabel{eq:EquilibrioRad}{{2.8}{38}{Equilibrio radiale}{equation.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Termodinamica}{38}{subsection.2.6.1}}
\newlabel{eq:EntalpiaDiff}{{2.9}{38}{Termodinamica}{equation.2.6.9}{}}
\newlabel{eq:PrimoPrinc}{{2.10}{39}{Termodinamica}{equation.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ipotesi semplificative}{39}{subsection.2.6.2}}
\newlabel{eq:EquilibrioRadSemp}{{2.11}{39}{Ipotesi semplificative}{equation.2.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Condizione di vortice libero}{40}{section.2.7}}
\newlabel{eq:RappEnt}{{2.12}{40}{Condizione di vortice libero}{equation.2.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Pressione in funzione del raggio per un flusso a vortice libero\relax }}{41}{figure.caption.32}}
\newlabel{fig:VorticeLibero}{{2.18}{41}{Pressione in funzione del raggio per un flusso a vortice libero\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Vortice forzato}{41}{section.2.8}}
\newlabel{eq:VortForz}{{2.13}{41}{Vortice forzato}{equation.2.8.13}{}}
\newlabel{eq:vorticeForzato}{{2.14}{42}{Vortice forzato}{equation.2.8.14}{}}
\newlabel{eq:SolCost}{{2.15}{42}{Vortice forzato}{equation.2.8.15}{}}
\newlabel{eq:RappVol}{{2.16}{42}{Vortice forzato}{equation.2.8.16}{}}
\newlabel{eq:rappEntalpie}{{2.17}{43}{Vortice forzato}{equation.2.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}A valle del vortice forzato}{43}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Velocit\IeC {\`a} assiale in funzione del raggio per un flusso a vortice forzato\relax }}{44}{figure.caption.33}}
\newlabel{fig:TurboFan}{{2.19}{44}{Velocità assiale in funzione del raggio per un flusso a vortice forzato\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \relax }}{44}{figure.caption.34}}
\newlabel{fig:PVortForz}{{2.20}{44}{\relax }{figure.caption.34}{}}
\newlabel{eq:valleVorticeForzato}{{2.18}{45}{A valle del vortice forzato}{equation.2.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax }}{45}{figure.caption.35}}
\newlabel{fig:hubshroud}{{2.21}{45}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Vortice generico}{46}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Angolo di palettatura costante}{46}{subsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax }}{48}{figure.caption.36}}
\newlabel{fig:AngPalCost}{{2.22}{48}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Portata in un condotto anulare}{48}{section.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Profili e triangoli delle velocit\IeC {\`a} per un rotore di turbo fan a vortice libero ($r_{Tip}/r_{Hub} =2$)\relax }}{49}{figure.caption.37}}
\newlabel{fig:TurboFan1}{{2.23}{49}{Profili e triangoli delle velocità per un rotore di turbo fan a vortice libero ($r_{Tip}/r_{Hub} =2$)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Profili e triangoli delle velocit\IeC {\`a} per un rotore di uno stadio di bassa pressione di turbina a vapore o a gas ($r_{Tip}/r_{Hub} =1.4$)\relax }}{49}{figure.caption.38}}
\newlabel{fig:TurbVortLib}{{2.24}{49}{Profili e triangoli delle velocità per un rotore di uno stadio di bassa pressione di turbina a vapore o a gas ($r_{Tip}/r_{Hub} =1.4$)\relax }{figure.caption.38}{}}
\newlabel{eq:portanulare}{{2.19}{50}{Portata in un condotto anulare}{equation.2.10.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \relax }}{51}{figure.caption.39}}
\newlabel{fd:PortCondAn}{{2.25}{51}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Condizioni di ingolfamento (choking)}{51}{section.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \relax }}{52}{figure.caption.40}}
\newlabel{fd:bloccson1}{{2.26}{52}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \relax }}{52}{figure.caption.41}}
\newlabel{fd:bloccson2}{{2.27}{52}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Componente radiale non trascurabile}{52}{section.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces \relax }}{53}{figure.caption.42}}
\newlabel{fd:comp_rad}{{2.28}{53}{\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Moti secondari}{53}{section.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces \relax }}{54}{figure.caption.43}}
\newlabel{fig:VortPass}{{2.29}{54}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces \relax }}{54}{figure.caption.44}}
\newlabel{fd:VortFerrCav}{{2.30}{54}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces \relax }}{54}{figure.caption.45}}
\newlabel{fd:VortVall}{{2.31}{54}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces \relax }}{55}{figure.caption.46}}
\newlabel{fd:VortTraf}{{2.32}{55}{\relax }{figure.caption.46}{}}
\@setckpt{Contenuto/MaccAss}{
\setcounter{page}{56}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
