\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Turbomacchine assiali - Generalit\IeC {\`a}}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reticolo di calcolo quasi-3D per una sezione di un compressore assiale bistadio\relax }}{20}{figure.caption.18}}
\newlabel{fig:ReticoloComp1}{{2.1}{20}{Reticolo di calcolo quasi-3D per una sezione di un compressore assiale bistadio\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nomenclatura}{20}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{20}{figure.caption.19}}
\newlabel{fig:profiloDef}{{2.2}{20}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{20}{figure.caption.19}}
\newlabel{fig:schiera_2}{{2.3}{20}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definizioni geometriche}{21}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definizioni per la corrente fluida}{21}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{22}{figure.caption.20}}
\newlabel{fig:palasing}{{2.4}{22}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Forze}{22}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{23}{figure.caption.21}}
\newlabel{fig:schiera1}{{2.5}{23}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{23}{figure.caption.21}}
\newlabel{fig:LDref}{{2.6}{23}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{24}{figure.caption.22}}
\newlabel{fig:triang1}{{2.7}{24}{\relax }{figure.caption.22}{}}
\newlabel{eq:c_L}{{2.3}{24}{Forze}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Adimensionalizzazione delle forze}{24}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{25}{figure.caption.23}}
\newlabel{fig:trigrel}{{2.8}{25}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ipotesi di flusso a potenziale}{26}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{27}{figure.caption.24}}
\newlabel{fig:forzaKJ}{{2.9}{27}{\relax }{figure.caption.24}{}}
\newlabel{eq:f_kutta_J}{{2.8}{27}{Ipotesi di flusso a potenziale}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Da profilo a schiera}{27}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{28}{figure.caption.25}}
\newlabel{fig:cdcl}{{2.10}{28}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{28}{figure.caption.25}}
\newlabel{fig:EffSchiera}{{2.11}{28}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ugelli e diffusori}{28}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ugello\relax }}{29}{figure.caption.26}}
\newlabel{}{{2.12}{29}{Ugello\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diffusore\relax }}{29}{figure.caption.26}}
\newlabel{}{{2.13}{29}{Diffusore\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Zone di stallo\relax }}{30}{figure.caption.27}}
\newlabel{fig:stallo}{{2.14}{30}{Zone di stallo\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Schiere palari}{30}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Tipiche curve di performance per un diffusore bidimensionale con $N/W_1 = 0.8$\relax }}{31}{figure.caption.28}}
\newlabel{fig:DiffPerf}{{2.15}{31}{Tipiche curve di performance per un diffusore bidimensionale con $N/W_1 = 0.8$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Schiere in movimento (compressore). La componente $c_a$ indicata in figura \IeC {\`e} normalmente chiamata $c_m$.\relax }}{33}{figure.caption.29}}
\newlabel{fig:SchiereCompr}{{2.16}{33}{Schiere in movimento (compressore). La componente $c_a$ indicata in figura è normalmente chiamata $c_m$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Equilibrio radiale}{34}{section.2.5}}
\newlabel{eq:EquilibrioRad}{{2.9}{34}{Equilibrio radiale}{equation.2.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Equilibrio radiale\relax }}{35}{figure.caption.30}}
\newlabel{fig:concio}{{2.17}{35}{Equilibrio radiale\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Termodinamica}{35}{subsection.2.5.1}}
\newlabel{eq:EntalpiaDiff}{{2.10}{35}{Termodinamica}{equation.2.5.10}{}}
\newlabel{eq:PrimoPrinc}{{2.11}{35}{Termodinamica}{equation.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ipotesi semplificative}{36}{subsection.2.5.2}}
\newlabel{eq:EquilibrioRadSemp}{{2.13}{36}{Ipotesi semplificative}{equation.2.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Condizione di vortice libero}{36}{section.2.6}}
\newlabel{eq:RappEnt}{{2.15}{36}{Condizione di vortice libero}{equation.2.6.15}{}}
\newlabel{eq:h_hi}{{2.16}{36}{Condizione di vortice libero}{equation.2.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Rapporto delle pressioni in funzione del rapporto dei raggi al variare del numero di Mach per un flusso a vortice libero.\relax }}{37}{figure.caption.31}}
\newlabel{fig:VorticeLibero}{{2.18}{37}{Rapporto delle pressioni in funzione del rapporto dei raggi al variare del numero di Mach per un flusso a vortice libero.\relax }{figure.caption.31}{}}
\newlabel{eq:condgasperf}{{2.17}{37}{Condizione di vortice libero}{equation.2.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vortice forzato}{37}{section.2.7}}
\newlabel{eq:VortForz}{{2.19}{38}{Vortice forzato}{equation.2.7.19}{}}
\newlabel{eq:vorticeForzato}{{2.20}{38}{Vortice forzato}{equation.2.7.20}{}}
\newlabel{eq:SolCost}{{2.21}{38}{Vortice forzato}{equation.2.7.21}{}}
\newlabel{eq:RappVol}{{2.22}{38}{Vortice forzato}{equation.2.7.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Velocit\IeC {\`a} assiale in funzione del raggio per un flusso a vortice forzato\relax }}{39}{figure.caption.32}}
\newlabel{fig:TurboFan}{{2.19}{39}{Velocità assiale in funzione del raggio per un flusso a vortice forzato\relax }{figure.caption.32}{}}
\newlabel{eq:rappEntalpie}{{2.23}{39}{Vortice forzato}{equation.2.7.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \relax }}{40}{figure.caption.33}}
\newlabel{fig:PVortForz}{{2.20}{40}{\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}A valle del vortice forzato}{40}{subsection.2.7.1}}
\newlabel{eq:valleVorticeForzato}{{2.24}{41}{A valle del vortice forzato}{equation.2.7.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax }}{41}{figure.caption.34}}
\newlabel{fig:hubshroud}{{2.21}{41}{\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Vortice generico}{41}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Angolo di palettatura costante}{42}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax }}{43}{figure.caption.35}}
\newlabel{fig:AngPalCost}{{2.22}{43}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Profili e triangoli delle velocit\IeC {\`a} per un rotore di turbo fan a vortice libero ($r_{Tip}/r_{Hub} =2$)\relax }}{44}{figure.caption.36}}
\newlabel{fig:TurboFan1}{{2.23}{44}{Profili e triangoli delle velocità per un rotore di turbo fan a vortice libero ($r_{Tip}/r_{Hub} =2$)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Profili e triangoli delle velocit\IeC {\`a} per un rotore di uno stadio di bassa pressione di turbina a vapore o a gas ($r_{Tip}/r_{Hub} =1.4$)\relax }}{44}{figure.caption.37}}
\newlabel{fig:TurbVortLib}{{2.24}{44}{Profili e triangoli delle velocità per un rotore di uno stadio di bassa pressione di turbina a vapore o a gas ($r_{Tip}/r_{Hub} =1.4$)\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Portata in un condotto anulare}{45}{section.2.9}}
\newlabel{eq:portanulare}{{2.25}{45}{Portata in un condotto anulare}{equation.2.9.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \relax }}{46}{figure.caption.38}}
\newlabel{fd:PortCondAn}{{2.25}{46}{\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Condizioni di ingolfamento (choking)}{46}{section.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \relax }}{47}{figure.caption.39}}
\newlabel{fd:bloccson1}{{2.26}{47}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \relax }}{47}{figure.caption.40}}
\newlabel{fd:bloccson2}{{2.27}{47}{\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Componente radiale non trascurabile}{47}{section.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces \relax }}{48}{figure.caption.41}}
\newlabel{fd:comp_rad}{{2.28}{48}{\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Moti secondari}{48}{section.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Vortici di passaggio\relax }}{48}{figure.caption.42}}
\newlabel{fig:VortPass}{{2.29}{48}{Vortici di passaggio\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Vortici a ferro di cavallo\relax }}{49}{figure.caption.43}}
\newlabel{fd:VortFerrCav}{{2.30}{49}{Vortici a ferro di cavallo\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Vortici al bordo di uscita\relax }}{49}{figure.caption.44}}
\newlabel{fd:VortVall}{{2.31}{49}{Vortici al bordo di uscita\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Vortici di passaggio e trafilamento\relax }}{49}{figure.caption.45}}
\newlabel{fd:VortTraf}{{2.32}{49}{Vortici di passaggio e trafilamento\relax }{figure.caption.45}{}}
\@setckpt{Contenuto/MaccAss}{
\setcounter{page}{50}
\setcounter{equation}{25}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{1}
}
