\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Turbomacchine assiali - Generalità}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{19}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reticolo di calcolo quasi-3D per un compressore assiale bistadio\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ReticoloComp}{{2.1}{20}{Reticolo di calcolo quasi-3D per un compressore assiale bistadio\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nomenclatura}{20}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{}{{2.2}{21}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{}{{2.3}{21}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definizioni geometriche}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definizioni per la corrente fluida}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:palasing}{{2.4}{22}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Forze}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:schiera1}{{2.5}{23}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LDref}{{2.6}{23}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:triang1}{{2.7}{24}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Adimensionalizzazione delle forze}{25}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:trigrel}{{2.8}{25}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ipotesi di flusso a potenziale}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Da profilo a schiera}{27}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cdcl}{{2.9}{27}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:EffSchiera}{{2.10}{27}{\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ugelli e diffusori}{28}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Ugello\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{}{{2.11}{28}{Ugello\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diffusore\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{}{{2.12}{28}{Diffusore\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Zone di stallo\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:stallo}{{2.13}{30}{Zone di stallo\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tipiche curve di performance per un diffusore bidimensionale con $L/W_1 = 0.8$\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:DiffPerf}{{2.14}{30}{Tipiche curve di performance per un diffusore bidimensionale con $L/W_1 = 0.8$\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Schiere palari}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Schiere di espansione}{31}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Schiere di compressione}{31}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Schiere in movimento (compressore)\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SchiereCompr}{{2.15}{33}{Schiere in movimento (compressore)\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Equilibrio radiale}{34}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Reticolo di calcolo quasi-3D per un compressore assiale bistadio\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ReticoloComp}{{2.16}{35}{Reticolo di calcolo quasi-3D per un compressore assiale bistadio\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Equilibrio radiale\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:concio}{{2.17}{35}{Equilibrio radiale\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Termodinamica}{35}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:EntalpiaDiff}{{2.6}{36}{Termodinamica}{equation.2.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ipotesi semplificative}{36}{subsection.2.6.2}\protected@file@percent }
\newlabel{eq:EquilibrioRadSemp}{{2.7}{37}{Ipotesi semplificative}{equation.2.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Condizione di vortice libero}{37}{section.2.7}\protected@file@percent }
\newlabel{eq:RappEnt}{{2.8}{37}{Condizione di vortice libero}{equation.2.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Pressione in funzione del raggio per un flusso a vortice libero\relax }}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:VorticeLibero}{{2.18}{38}{Pressione in funzione del raggio per un flusso a vortice libero\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Vortice forzato}{38}{section.2.8}\protected@file@percent }
\newlabel{eq:VortForz}{{2.9}{38}{Vortice forzato}{equation.2.8.9}{}}
\newlabel{eq:RappVol}{{2.10}{39}{Vortice forzato}{equation.2.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}A valle del vortice forzato}{40}{subsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Velocità assiale in funzione del raggio per un flusso a vortice forzato\relax }}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:TurboFan}{{2.19}{41}{Velocità assiale in funzione del raggio per un flusso a vortice forzato\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \relax }}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:PVortForz}{{2.20}{41}{\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Vortice generico}{42}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hubshroud}{{2.21}{43}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Angolo di palettatura costante}{43}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Portata in un condotto anulare}{44}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:AngPalCost}{{2.22}{45}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Profili e triangoli delle velocià per un rotore di turbo fan a vortice libero ($r_{TIP}/r_{HUB} =2$)\relax }}{45}{figure.caption.34}\protected@file@percent }
\newlabel{fig:TurboFan}{{2.23}{45}{Profili e triangoli delle velocià per un rotore di turbo fan a vortice libero ($r_{TIP}/r_{HUB} =2$)\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Profili e triangoli delle velocià per un rotore di uno stadio di bassa pressione di turbina a vapore o a gas ($r_{TIP}/r_{HUB} =1.4$)\relax }}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:TurbVortLib}{{2.24}{46}{Profili e triangoli delle velocià per un rotore di uno stadio di bassa pressione di turbina a vapore o a gas ($r_{TIP}/r_{HUB} =1.4$)\relax }{figure.caption.35}{}}
\newlabel{eq:portanulare}{{2.11}{46}{Portata in un condotto anulare}{equation.2.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fd:PortCondAn}{{2.25}{48}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Condizioni di ingolfamento}{48}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Componente radiale non trascurabile}{48}{section.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fd:bloccson1}{{2.26}{49}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \relax }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:bloccson2}{{2.27}{49}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces \relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fd:comp_rad}{{2.28}{49}{\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Moti secondari}{50}{section.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces \relax }}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:VortPass}{{2.29}{50}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces \relax }}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fd:VortFerrCav}{{2.30}{51}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces \relax }}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fd:VortVall}{{2.31}{51}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces \relax }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fd:VortTraf}{{2.32}{51}{\relax }{figure.caption.43}{}}
\@setckpt{Contenuto/MaccAss}{
\setcounter{page}{52}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
