\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Turbomacchine assiali - Generalità}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduzione}{21}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reticolo di calcolo quasi-3D per un compressore assiale bistadio\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ReticoloComp}{{2.1}{22}{Reticolo di calcolo quasi-3D per un compressore assiale bistadio\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nomenclatura}{22}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{}{{2.2}{23}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{}{{2.3}{23}{\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definizioni geometriche}{23}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definizioni per la corrente fluida}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:palasing}{{2.4}{24}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Forze}{24}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:schiera1}{{2.5}{25}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:LDref}{{2.6}{25}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:triang1}{{2.7}{27}{\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Adimensionalizzazione delle forze}{27}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:trigrel}{{2.8}{28}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ipotesi di flusso a potenziale}{29}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:forzaKJ}{{2.9}{30}{\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Da profilo a schiera}{30}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cdcl}{{2.10}{31}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:EffSchiera}{{2.11}{31}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ugelli e diffusori}{31}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ugello\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{}{{2.12}{31}{Ugello\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diffusore\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{}{{2.13}{31}{Diffusore\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Zone di stallo\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:stallo}{{2.14}{33}{Zone di stallo\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Tipiche curve di performance per un diffusore bidimensionale con $L/W_1 = 0.8$\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{fig:DiffPerf}{{2.15}{33}{Tipiche curve di performance per un diffusore bidimensionale con $L/W_1 = 0.8$\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Schiere palari}{34}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Schiere di espansione}{34}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Schiere di compressione}{34}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Schiere in movimento (compressore)\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:SchiereCompr}{{2.16}{36}{Schiere in movimento (compressore)\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Equilibrio radiale}{37}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Reticolo di calcolo quasi-3D per un compressore assiale bistadio\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ReticoloComp}{{2.17}{38}{Reticolo di calcolo quasi-3D per un compressore assiale bistadio\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Equilibrio radiale\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:concio}{{2.18}{38}{Equilibrio radiale\relax }{figure.caption.32}{}}
\newlabel{eq:EquilibrioRad}{{2.8}{38}{Equilibrio radiale}{equation.2.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Termodinamica}{39}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:EntalpiaDiff}{{2.9}{39}{Termodinamica}{equation.2.6.9}{}}
\newlabel{eq:PrimoPrinc}{{2.10}{39}{Termodinamica}{equation.2.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Ipotesi semplificative}{40}{subsection.2.6.2}\protected@file@percent }
\newlabel{eq:EquilibrioRadSemp}{{2.11}{40}{Ipotesi semplificative}{equation.2.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Condizione di vortice libero}{40}{section.2.7}\protected@file@percent }
\newlabel{eq:RappEnt}{{2.12}{40}{Condizione di vortice libero}{equation.2.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Pressione in funzione del raggio per un flusso a vortice libero\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:VorticeLibero}{{2.19}{41}{Pressione in funzione del raggio per un flusso a vortice libero\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Vortice forzato}{42}{section.2.8}\protected@file@percent }
\newlabel{eq:VortForz}{{2.13}{42}{Vortice forzato}{equation.2.8.13}{}}
\newlabel{eq:vorticeForzato}{{2.14}{42}{Vortice forzato}{equation.2.8.14}{}}
\newlabel{eq:SolCost}{{2.15}{42}{Vortice forzato}{equation.2.8.15}{}}
\newlabel{eq:RappVol}{{2.16}{43}{Vortice forzato}{equation.2.8.16}{}}
\newlabel{eq:rappEntalpie}{{2.17}{43}{Vortice forzato}{equation.2.8.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Velocità assiale in funzione del raggio per un flusso a vortice forzato\relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:TurboFan}{{2.20}{44}{Velocità assiale in funzione del raggio per un flusso a vortice forzato\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:PVortForz}{{2.21}{44}{\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}A valle del vortice forzato}{45}{subsection.2.8.1}\protected@file@percent }
\newlabel{eq:valleVorticeForzato}{{2.18}{45}{A valle del vortice forzato}{equation.2.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Vortice generico}{45}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \relax }}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hubshroud}{{2.22}{46}{\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Angolo di palettatura costante}{46}{subsection.2.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \relax }}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:AngPalCost}{{2.23}{48}{\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Portata in un condotto anulare}{48}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Profili e triangoli delle velocità per un rotore di turbo fan a vortice libero ($r_{Tip}/r_{Hub} =2$)\relax }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:TurboFan1}{{2.24}{49}{Profili e triangoli delle velocità per un rotore di turbo fan a vortice libero ($r_{Tip}/r_{Hub} =2$)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Profili e triangoli delle velocità per un rotore di uno stadio di bassa pressione di turbina a vapore o a gas ($r_{Tip}/r_{Hub} =1.4$)\relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:TurbVortLib}{{2.25}{49}{Profili e triangoli delle velocità per un rotore di uno stadio di bassa pressione di turbina a vapore o a gas ($r_{Tip}/r_{Hub} =1.4$)\relax }{figure.caption.39}{}}
\newlabel{eq:portanulare}{{2.19}{50}{Portata in un condotto anulare}{equation.2.10.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \relax }}{51}{figure.caption.40}\protected@file@percent }
\newlabel{fd:PortCondAn}{{2.26}{51}{\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Condizioni di ingolfamento (choking)}{52}{section.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \relax }}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fd:bloccson1}{{2.27}{52}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces \relax }}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fd:bloccson2}{{2.28}{52}{\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Componente radiale non trascurabile}{53}{section.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces \relax }}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fd:comp_rad}{{2.29}{53}{\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Moti secondari}{53}{section.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces \relax }}{54}{figure.caption.44}\protected@file@percent }
\newlabel{fig:VortPass}{{2.30}{54}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces \relax }}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fd:VortFerrCav}{{2.31}{54}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces \relax }}{55}{figure.caption.46}\protected@file@percent }
\newlabel{fd:VortVall}{{2.32}{55}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces \relax }}{55}{figure.caption.47}\protected@file@percent }
\newlabel{fd:VortTraf}{{2.33}{55}{\relax }{figure.caption.47}{}}
\@setckpt{Contenuto/MaccAss}{
\setcounter{page}{56}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
