\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Richiami teorici}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoria della similitudine}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moody}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{fig:tria}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{5}\protected@file@percent }
\newlabel{fig:hq}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{5}\protected@file@percent }
\newlabel{fig:adim}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Variazione della forma delle giranti delle turbine idrauliche al variare del numero caratteristico di macchina.}}{6}\protected@file@percent }
\newlabel{fig:numcar}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{7}\protected@file@percent }
\newlabel{fig:pala}{{1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces }}{7}\protected@file@percent }
\newlabel{fig:primo_1}{{1.7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagramma di Cordier}}{8}\protected@file@percent }
\newlabel{fig:cord}{{1.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{8}\protected@file@percent }
\newlabel{fig:primo_3}{{1.9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces }}{8}\protected@file@percent }
\newlabel{fig:secondo_1}{{1.10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Influenza di Re}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces }}{9}\protected@file@percent }
\newlabel{fig:secondo_2}{{1.11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Flusso comprimibile}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Curve adimensionali di funzionamento di una famiglia di compressori, per un fluido assegnato, a diversi numeri di Mach periferici. Sono definiti $Ma = \frac  {\omega D}{a_{01}}$, $Mu = \frac  {\omega \frac  {D}{2}}{a}$}}{10}\protected@file@percent }
\newlabel{fig:ComprMach}{{1.12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces }}{11}\protected@file@percent }
\newlabel{}{{1.13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Richiamo di termodinamica}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces }}{13}\protected@file@percent }
\newlabel{fig:secondo_8}{{1.14}{13}}
\@setckpt{Contenuto/RichiamiTeor}{
\setcounter{page}{15}
\setcounter{equation}{44}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
}
