\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Richiami teorici}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoria della similitudine}{1}{section.1.1}}
\newlabel{eq:psi}{{1.5}{2}{Teoria della similitudine}{equation.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{3}{figure.caption.3}}
\newlabel{fig:moody}{{1.1}{3}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Triangoli di velocit\IeC {\`a} in ingresso e in uscita per una macchina radiale centrifuga "elementare"\relax }}{4}{figure.caption.4}}
\newlabel{fig:tria}{{1.2}{4}{Triangoli di velocità in ingresso e in uscita per una macchina radiale centrifuga "elementare"\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{5}{figure.caption.5}}
\newlabel{fig:hq}{{1.3}{5}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{5}{figure.caption.6}}
\newlabel{fig:adim}{{1.4}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Variazione della forma delle giranti delle turbine idrauliche al variare del numero caratteristico di macchina.\relax }}{6}{figure.caption.7}}
\newlabel{fig:numcar}{{1.5}{6}{Variazione della forma delle giranti delle turbine idrauliche al variare del numero caratteristico di macchina.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{7}{figure.caption.8}}
\newlabel{fig:pala}{{1.6}{7}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{7}{figure.caption.8}}
\newlabel{fig:primo_1}{{1.7}{7}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diagramma di Cordier\relax }}{8}{figure.caption.9}}
\newlabel{fig:cord_diag}{{1.8}{8}{Diagramma di Cordier\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diagramma di Balje\relax }}{8}{figure.caption.9}}
\newlabel{fig:primo_3}{{1.9}{8}{Diagramma di Balje\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Influenza di Re}{8}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{9}{figure.caption.10}}
\newlabel{fig:secondo_1}{{1.10}{9}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \relax }}{9}{figure.caption.10}}
\newlabel{fig:secondo_2}{{1.11}{9}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Effetto scala}{9}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \relax }}{10}{figure.caption.11}}
\newlabel{fig:dDchart}{{1.12}{10}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Flusso comprimibile}{10}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Curve adimensionali di funzionamento di una famiglia di compressori, per un fluido assegnato, a diversi numeri di Mach periferici. Sono definiti $Ma = \frac  {w \frac  {D}{2}}{a_{01}}$, $Mu = \frac  {w \frac  {D}{2}}{a}$\relax }}{11}{figure.caption.12}}
\newlabel{fig:ComprMach}{{1.13}{11}{Curve adimensionali di funzionamento di una famiglia di compressori, per un fluido assegnato, a diversi numeri di Mach periferici. Sono definiti $Ma = \frac {w \frac {D}{2}}{a_{01}}$, $Mu = \frac {w \frac {D}{2}}{a}$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \relax }}{13}{figure.caption.13}}
\newlabel{fig:compMaps}{{1.14}{13}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \relax }}{14}{figure.caption.14}}
\newlabel{fig:secondo_8}{{1.15}{14}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Richiamo di termodinamica}{14}{section.1.5}}
\newlabel{eq:ent_tot}{{1.26}{14}{Richiamo di termodinamica}{equation.1.5.26}{}}
\newlabel{eq:L12}{{1.27}{15}{Richiamo di termodinamica}{equation.1.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Rendimenti per i compressori}{15}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \relax }}{16}{figure.caption.15}}
\newlabel{fig:schieraTComp}{{1.16}{16}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \relax }}{17}{figure.caption.16}}
\newlabel{fig:Rend1}{{1.17}{17}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \relax }}{17}{figure.caption.16}}
\newlabel{fig:Rend2}{{1.18}{17}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces \relax }}{18}{figure.caption.17}}
\newlabel{fig:Rend3}{{1.19}{18}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \relax }}{18}{figure.caption.17}}
\newlabel{fig:Rend4}{{1.20}{18}{\relax }{figure.caption.17}{}}
\@setckpt{Contenuto/RichiamiTeor}{
\setcounter{page}{19}
\setcounter{equation}{29}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
