\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Turbine a flusso assiale e misto}{79}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{80}{figure.caption.70}}
\newlabel{fig:TurboGas}{{4.1}{80}{\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calcolo dei rendimenti}{80}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{81}{figure.caption.71}}
\newlabel{fig:SezioneTurbina}{{4.2}{81}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{81}{figure.caption.71}}
\newlabel{fig:hsturbine}{{4.3}{81}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rendimenti}{81}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{83}{figure.caption.72}}
\newlabel{fig:triangTurb}{{4.4}{83}{\relax }{figure.caption.72}{}}
\newlabel{eq:W1}{{4.3}{83}{Rendimenti}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propriet\IeC {\`a} termodinamiche del flusso}{84}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{85}{figure.caption.73}}
\newlabel{fig:Rendimenti_ts_tt}{{4.5}{85}{\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schiere palari}{86}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{86}{figure.caption.74}}
\newlabel{fig:SchierePaleTab}{{4.6}{86}{\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{87}{figure.caption.75}}
\newlabel{fig:palaBassaDef}{{4.7}{87}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{88}{figure.caption.76}}
\newlabel{fig:ou_schiera}{{4.8}{88}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{88}{figure.caption.76}}
\newlabel{fig:SupSonic}{{4.9}{88}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{88}{figure.caption.77}}
\newlabel{fig:PaleSup}{{4.10}{88}{\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prestazioni della schiera}{88}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Il linea continua la schiera ad azione, il linea tratteggiata la schiera a reazione\relax }}{89}{figure.caption.78}}
\newlabel{fig:PrestSchieraTurb}{{4.11}{89}{Il linea continua la schiera ad azione, il linea tratteggiata la schiera a reazione\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Soderberg}{89}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{90}{figure.caption.79}}
\newlabel{fig:PerditeSchiera}{{4.12}{90}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{91}{figure.caption.80}}
\newlabel{fig:Soderberg}{{4.13}{91}{\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ainley-Mathieson}{91}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Perdite di profilo secondo Ainley e Mathieson per ugelli (a) e pale ad azione (b), in condizioni standard\relax }}{92}{figure.caption.81}}
\newlabel{fig:Mathieson}{{4.14}{92}{Perdite di profilo secondo Ainley e Mathieson per ugelli (a) e pale ad azione (b), in condizioni standard\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax }}{93}{figure.caption.82}}
\newlabel{fig:lambdaPerditeSchiera}{{4.15}{93}{\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Criteri di carico}{93}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax }}{94}{figure.caption.83}}
\newlabel{fig:FuoriProgT1}{{4.16}{94}{\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax }}{95}{figure.caption.84}}
\newlabel{fig:Ainley}{{4.17}{95}{\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax }}{95}{figure.caption.85}}
\newlabel{fig:CritCaricoT}{{4.18}{95}{\relax }{figure.caption.85}{}}
\@setckpt{Contenuto/TurbAss}{
\setcounter{page}{96}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{1}
}
