\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Turbine a flusso assiale e misto}{71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{71}\protected@file@percent }
\newlabel{fig:TurboGas}{{4.1}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calcolo dei rendimenti}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{73}\protected@file@percent }
\newlabel{fig:SezioneTurbina}{{4.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{73}\protected@file@percent }
\newlabel{fig:hsturbine}{{4.3}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rendimenti}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{74}\protected@file@percent }
\newlabel{fig:triangTurb}{{4.4}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{76}\protected@file@percent }
\newlabel{fig:Rendimenti_ts_tt}{{4.5}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proprietà termodinamiche del flusso}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schiere palari}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{78}\protected@file@percent }
\newlabel{fig:SchierePaleTab}{{4.6}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces }}{79}\protected@file@percent }
\newlabel{fig:palaBassaDef}{{4.7}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prestazioni della schiera}{79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces }}{80}\protected@file@percent }
\newlabel{fig:ou_schiera}{{4.8}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces }}{80}\protected@file@percent }
\newlabel{fig:SupSonic}{{4.9}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces }}{80}\protected@file@percent }
\newlabel{fig:PaleSup}{{4.10}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Il linea continua la schiera ad azione, il linea tratteggiata la schiera a reazione}}{81}\protected@file@percent }
\newlabel{fig:PrestSchieraTurb}{{4.11}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Soderberg}{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces }}{82}\protected@file@percent }
\newlabel{fig:PerditeSchiera}{{4.12}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ainley-Mathieson}{82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces }}{83}\protected@file@percent }
\newlabel{fig:Soderberg}{{4.13}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces }}{84}\protected@file@percent }
\newlabel{fig:Mathieson}{{4.14}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces }}{85}\protected@file@percent }
\newlabel{fig:lambdaPerditeSchiera}{{4.15}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces }}{85}\protected@file@percent }
\newlabel{fig:FuoriProgT1}{{4.16}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Criteri di carico}{85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces }}{86}\protected@file@percent }
\newlabel{fig:Ainley}{{4.17}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces }}{87}\protected@file@percent }
\newlabel{fig:CritCaricoT}{{4.18}{87}}
\@setckpt{Contenuto/TurbAss}{
\setcounter{page}{88}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
}
