\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Turbine a flusso assiale e misto}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{23}\protected@file@percent }
\newlabel{fig:TurboGas}{{2.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calcolo dei rendimenti}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{25}\protected@file@percent }
\newlabel{fig:SezioneTurbina}{{2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{25}\protected@file@percent }
\newlabel{fig:hsturbine}{{2.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rendimenti}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{26}\protected@file@percent }
\newlabel{fig:triangTurb}{{2.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{28}\protected@file@percent }
\newlabel{fig:Rendimenti_ts_tt}{{2.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proprietà termodinamiche del flusso}{28}\protected@file@percent }
\@setckpt{Contenuto/TurbAss}{
\setcounter{page}{30}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
}
