\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Turbomacchine assiali}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generalità}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nomenclatura}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{16}\protected@file@percent }
\newlabel{}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{16}\protected@file@percent }
\newlabel{}{{2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definizioni geometriche}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Definizioni per la corrente fluida}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Forze}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{17}\protected@file@percent }
\newlabel{fig:palasing}{{2.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{17}\protected@file@percent }
\newlabel{}{{2.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{17}\protected@file@percent }
\newlabel{}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces }}{19}\protected@file@percent }
\newlabel{fig:triang1}{{2.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Adimensionalizzazione delle forze}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces }}{19}\protected@file@percent }
\newlabel{fig:trigrel}{{2.7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces }}{21}\protected@file@percent }
\newlabel{fig:cdcl}{{2.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces }}{21}\protected@file@percent }
\newlabel{fig:EffSchiera}{{2.9}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ugelli e diffusori}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ugello}}{22}\protected@file@percent }
\newlabel{}{{2.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diffusore}}{22}\protected@file@percent }
\newlabel{}{{2.11}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Schiere palari}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Schiere di espansione}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Zone di stallo}}{24}\protected@file@percent }
\newlabel{fig:stallo}{{2.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tipiche curve di performance per un diffusore bidimensionale con $L/W_1 = 0.8$}}{24}\protected@file@percent }
\newlabel{fig:DiffPerf}{{2.13}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Schiere di compressione}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schiere in movimento (compressore)}}{26}\protected@file@percent }
\newlabel{fig:SchiereCompr}{{2.14}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Equilibrio radiale}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Reticolo di calcolo quasi-3D per un compressore assiale bistadio}}{28}\protected@file@percent }
\newlabel{fig:ReticoloComp}{{2.15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Equilibrio radiale}}{29}\protected@file@percent }
\newlabel{fig:concio}{{2.16}{29}}
\newlabel{eq:EquilibrioRad}{{2.50}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Termodinamica}{29}\protected@file@percent }
\newlabel{eq:EntalpiaDiff}{{2.52}{29}}
\newlabel{eq:PrimoPrinc}{{2.53}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ipotesi semplificative}{30}\protected@file@percent }
\newlabel{eq:EquilibrioRadSemp}{{2.58}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Condizione di vortice libero}{30}\protected@file@percent }
\newlabel{eq:RappEnt}{{2.61}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vortice forzato}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Pressione in funzione del raggio per un flusso a vortice libero}}{32}\protected@file@percent }
\newlabel{fig:VorticeLibero}{{2.17}{32}}
\newlabel{eq:VortForz}{{2.65}{32}}
\newlabel{eq:SolCost}{{2.66}{33}}
\newlabel{eq:RappVol}{{2.67}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Velocità assiale in funzione del raggio per un flusso a vortice forzato}}{34}\protected@file@percent }
\newlabel{fig:TurboFan}{{2.18}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces }}{34}\protected@file@percent }
\newlabel{fig:PVortForz}{{2.19}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}A valle del vortice forzato}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces }}{36}\protected@file@percent }
\newlabel{fig:hubshroud}{{2.20}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Vortice generico}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Angolo di palettatura costante}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces }}{38}\protected@file@percent }
\newlabel{fig:AngPalCost}{{2.21}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Profili e triangoli delle velocià per un rotore di turbo fan a vortice libero ($r_{TIP}/r_{HUB} =2$)}}{39}\protected@file@percent }
\newlabel{fig:TurboFan}{{2.22}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Profili e triangoli delle velocià per un rotore di uno stadio di bassa pressione di turbina a vapore o a gas ($r_{TIP}/r_{HUB} =1.4$)}}{39}\protected@file@percent }
\newlabel{fig:TurbVortLib}{{2.23}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Compressori assiali}{40}\protected@file@percent }
\@setckpt{Contenuto/TurbAss}{
\setcounter{page}{43}
\setcounter{equation}{82}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
}
