\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Macchine eoliche}{97}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Riferimenti}{97}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Il teorema di Betz}{97}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{98}{figure.caption.86}}
\newlabel{}{{5.1}{98}{\relax }{figure.caption.86}{}}
\newlabel{eq:potEol}{{5.1}{98}{Il teorema di Betz}{equation.5.2.1}{}}
\newlabel{enEol}{{5.2}{98}{Il teorema di Betz}{equation.5.2.2}{}}
\newlabel{eq:vmedia}{{5.3}{99}{Il teorema di Betz}{equation.5.2.3}{}}
\newlabel{eq:potfin}{{5.4}{99}{Il teorema di Betz}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Definizione del problema}{99}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A sinista la turbina vista dal lato monte, a destra la vista laterale.\relax }}{100}{figure.caption.87}}
\newlabel{fig:frontlatEol}{{5.2}{100}{A sinista la turbina vista dal lato monte, a destra la vista laterale.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Composizione delle velocit\IeC {\`a} in un elemento di pala generico dell'elica in movimento (corrispondente alla sezione A-A della figura \ref  {fig:frontlatEol})\relax }}{100}{figure.caption.88}}
\newlabel{fig:triangEol}{{5.3}{100}{Composizione delle velocità in un elemento di pala generico dell'elica in movimento (corrispondente alla sezione A-A della figura \ref {fig:frontlatEol})\relax }{figure.caption.88}{}}
\newlabel{eq:coeff_a}{{5.5}{101}{Definizione del problema}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Coefficiente di perdita di velocit\IeC {\`a}}{101}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Coefficiente di velocit\IeC {\`a} specifica locale}{101}{subsection.5.3.2}}
\newlabel{eq:deflambdar}{{5.6}{101}{Coefficiente di velocità specifica locale}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Coefficiente di velocit\IeC {\`a} angolare}{101}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Teoria del tubo di flusso anulare con scia vorticosa}{102}{section.5.4}}
\newlabel{eq:forza1}{{5.7}{102}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.7}{}}
\newlabel{eq:forza2}{{5.8}{103}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.8}{}}
\newlabel{eq:lambdara}{{5.9}{103}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.9}{}}
\newlabel{eq:dftfin}{{5.10}{104}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.10}{}}
\newlabel{eq:aa'}{{5.11}{105}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.11}{}}
\newlabel{eq:lambdaaa'}{{5.12}{105}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.12}{}}
\newlabel{eq:finala'a}{{5.13}{106}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{107}{figure.caption.89}}
\newlabel{fig:limBetz}{{5.4}{107}{\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Forze aerodinamiche sull'elemento di pala}{107}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{108}{figure.caption.90}}
\newlabel{fig:triangEol2}{{5.5}{108}{\relax }{figure.caption.90}{}}
\newlabel{eq:tantheta}{{5.15}{108}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{109}{figure.caption.91}}
\newlabel{fig:forzeEol}{{5.6}{109}{\relax }{figure.caption.91}{}}
\newlabel{eq:dF_u1}{{5.16}{109}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.16}{}}
\newlabel{eq:dF_f1}{{5.17}{109}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.17}{}}
\newlabel{eq:dF_u2}{{5.18}{110}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.18}{}}
\newlabel{eq:dF_f2}{{5.19}{110}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.19}{}}
\newlabel{eq:asolid}{{5.21}{110}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.21}{}}
\newlabel{eq:dM}{{5.22}{110}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.22}{}}
\newlabel{eq:aprimofin}{{5.23}{111}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.23}{}}
\newlabel{eq:afin}{{5.24}{112}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.24}{}}
\newlabel{eq:sigmazc}{{5.25}{112}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Variazione ottimale di $\theta $}{113}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{114}{figure.caption.92}}
\newlabel{fig:lambdatheta}{{5.7}{114}{\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Variazione ottimale del prodotto $\sigma _l C_z$}{115}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Pala ottimale con massima efficienza aerodinamica}{115}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Variazione della corda}{115}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Relazione tra solidit\IeC {\`a}, velocit\IeC {\`a} specifica ed efficienza della turbina}{115}{subsection.5.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{116}{figure.caption.93}}
\newlabel{fig:lambdacz}{{5.8}{116}{\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{117}{figure.caption.94}}
\newlabel{fig:sigmalambda}{{5.9}{117}{\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Solidit\IeC {\`a} e velocit\IeC {\`a} specifica}{117}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Solidit\IeC {\`a} ed efficienza aerodinamica}{117}{subsection.5.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Influenza del coefficiente di finezza del profilo}{117}{subsection.5.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{118}{figure.caption.95}}
\newlabel{fig:cplambda}{{5.10}{118}{\relax }{figure.caption.95}{}}
\@setckpt{Contenuto/TurbEol}{
\setcounter{page}{119}
\setcounter{equation}{26}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{2}
}
