\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Macchine eoliche}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Riferimenti}{93}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Il teorema di Betz}{93}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{94}{figure.caption.83}\protected@file@percent }
\newlabel{}{{5.1}{94}{\relax }{figure.caption.83}{}}
\newlabel{eq:potEol}{{5.1}{94}{Il teorema di Betz}{equation.5.2.1}{}}
\newlabel{enEol}{{5.2}{94}{Il teorema di Betz}{equation.5.2.2}{}}
\newlabel{eq:vmedia}{{5.3}{95}{Il teorema di Betz}{equation.5.2.3}{}}
\newlabel{eq:potfin}{{5.4}{95}{Il teorema di Betz}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Definizione del problema}{95}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A sinista la turbina vista dal lato monte, a destra la vista laterale.\relax }}{96}{figure.caption.84}\protected@file@percent }
\newlabel{fig:frontlatEol}{{5.2}{96}{A sinista la turbina vista dal lato monte, a destra la vista laterale.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Composizione delle velocità in un elemento di pala generico dell'elica in movimento (corrispondente alla sezione A-A della figura \ref  {fig:frontlatEol})\relax }}{96}{figure.caption.85}\protected@file@percent }
\newlabel{fig:triangEol}{{5.3}{96}{Composizione delle velocità in un elemento di pala generico dell'elica in movimento (corrispondente alla sezione A-A della figura \ref {fig:frontlatEol})\relax }{figure.caption.85}{}}
\newlabel{eq:coeff_a}{{5.5}{97}{Definizione del problema}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Coefficiente di perdita di velocità}{97}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Coefficiente di velocità specifica locale}{97}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:deflambdar}{{5.6}{97}{Coefficiente di velocità specifica locale}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Coefficiente di velocità angolare}{97}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Teoria del tubo di flusso anulare con scia vorticosa}{98}{section.5.4}\protected@file@percent }
\newlabel{eq:forza1}{{5.7}{98}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.7}{}}
\newlabel{eq:forza2}{{5.8}{99}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.8}{}}
\newlabel{eq:lambdara}{{5.9}{99}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.9}{}}
\newlabel{eq:aa'}{{5.10}{101}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.10}{}}
\newlabel{eq:lambdaaa'}{{5.11}{101}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.11}{}}
\newlabel{eq:finala'a}{{5.12}{102}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Forze aerodinamiche sull'elemento di pala}{103}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{104}{figure.caption.86}\protected@file@percent }
\newlabel{fig:triangEol2}{{5.4}{104}{\relax }{figure.caption.86}{}}
\@setckpt{Contenuto/TurbEol}{
\setcounter{page}{105}
\setcounter{equation}{13}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{59}
\setcounter{section@level}{1}
}
