\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Macchine eoliche}{89}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{89}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Il teorema di Betz}{89}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{90}{figure.caption.84}}
\newlabel{}{{5.1}{90}{\relax }{figure.caption.84}{}}
\newlabel{eq:potEol}{{5.3}{90}{Il teorema di Betz}{equation.5.2.3}{}}
\newlabel{enEol}{{5.4}{90}{Il teorema di Betz}{equation.5.2.4}{}}
\newlabel{eq:P_a2}{{5.5}{90}{Il teorema di Betz}{equation.5.2.5}{}}
\newlabel{eq:vmedia}{{5.8}{91}{Il teorema di Betz}{equation.5.2.8}{}}
\newlabel{eq:potfin}{{5.9}{91}{Il teorema di Betz}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Definizione del problema}{91}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A sinistra la turbina vista dal lato monte, a destra la vista laterale.\relax }}{92}{figure.caption.85}}
\newlabel{fig:frontlatEol}{{5.2}{92}{A sinistra la turbina vista dal lato monte, a destra la vista laterale.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Composizione delle velocit\IeC {\`a} in un elemento di pala generico dell'elica in movimento (corrispondente alla sezione A-A della figura \ref  {fig:frontlatEol}). $a$ rappresenta il coefficiente di riduzione della velocit\IeC {\`a} nell'attraversamento della turbina.\relax }}{93}{figure.caption.86}}
\newlabel{fig:triangEol}{{5.3}{93}{Composizione delle velocità in un elemento di pala generico dell'elica in movimento (corrispondente alla sezione A-A della figura \ref {fig:frontlatEol}). $a$ rappresenta il coefficiente di riduzione della velocità nell'attraversamento della turbina.\relax }{figure.caption.86}{}}
\newlabel{eq:v2}{{5.11}{93}{Definizione del problema}{equation.5.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Teoria del tubo di flusso anulare con scia vorticosa}{94}{section.5.4}}
\newlabel{eq:bernmonte}{{5.12}{94}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.12}{}}
\newlabel{eq:bernvalle}{{5.13}{94}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.13}{}}
\newlabel{eq:forza1}{{5.15}{94}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.15}{}}
\newlabel{eq:forza2}{{5.16}{95}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.16}{}}
\newlabel{eq:lambdara}{{5.17}{95}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.17}{}}
\newlabel{eq:dftfin}{{5.18}{96}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.18}{}}
\newlabel{eq:dP}{{5.19}{96}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.19}{}}
\newlabel{eq:aa'}{{5.20}{96}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.20}{}}
\newlabel{eq:lambdaraa'}{{5.21}{96}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.21}{}}
\newlabel{eq:lambdaaa'}{{5.22}{97}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.22}{}}
\newlabel{eq:finala'a}{{5.23}{97}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces In ascissa \IeC {\`e} presente $\lambda $\relax }}{98}{figure.caption.87}}
\newlabel{fig:limBetz}{{5.4}{98}{In ascissa è presente $\lambda $\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Forze aerodinamiche sull'elemento di pala}{98}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{99}{figure.caption.88}}
\newlabel{fig:triangEol2}{{5.5}{99}{\relax }{figure.caption.88}{}}
\newlabel{eq:tantheta}{{5.25}{99}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{100}{figure.caption.89}}
\newlabel{fig:forzeEol}{{5.6}{100}{\relax }{figure.caption.89}{}}
\newlabel{eq:dF_u1}{{5.27}{100}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.27}{}}
\newlabel{eq:dF_f1}{{5.28}{100}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.28}{}}
\newlabel{eq:dF_u2}{{5.29}{100}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.29}{}}
\newlabel{eq:dF_f2}{{5.30}{100}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.30}{}}
\newlabel{eq:dFa}{{5.31}{100}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.31}{}}
\newlabel{eq:asolid}{{5.32}{101}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.32}{}}
\newlabel{eq:dM}{{5.33}{101}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.33}{}}
\newlabel{eq:aprimofin}{{5.34}{102}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.34}{}}
\newlabel{eq:afin}{{5.35}{102}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.35}{}}
\newlabel{eq:sigmazc}{{5.36}{103}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Variazione ottimale di $\theta $}{103}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{104}{figure.caption.90}}
\newlabel{fig:lambdatheta}{{5.7}{104}{\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Variazione ottimale del prodotto $\sigma _l C_z$}{105}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Pala ottimale con massima efficienza aerodinamica}{105}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Variazione della corda}{105}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{106}{figure.caption.91}}
\newlabel{fig:lambdacz}{{5.8}{106}{\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Relazione tra solidit\IeC {\`a}, velocit\IeC {\`a} specifica ed efficienza della turbina}{106}{subsection.5.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{107}{figure.caption.92}}
\newlabel{fig:sigmalambda}{{5.9}{107}{\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Solidit\IeC {\`a} e velocit\IeC {\`a} specifica}{107}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Solidit\IeC {\`a} ed efficienza aerodinamica}{107}{subsection.5.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Influenza del coefficiente di finezza del profilo}{107}{subsection.5.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{108}{figure.caption.93}}
\newlabel{fig:cplambda}{{5.10}{108}{\relax }{figure.caption.93}{}}
\@setckpt{Contenuto/TurbEol}{
\setcounter{page}{109}
\setcounter{equation}{37}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{60}
\setcounter{section@level}{2}
}
