\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Macchine eoliche}{91}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Il teorema di Betz}{91}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{91}{figure.caption.81}\protected@file@percent }
\newlabel{}{{5.1}{91}{\relax }{figure.caption.81}{}}
\newlabel{eq:potEol}{{5.1}{92}{Il teorema di Betz}{equation.5.1.1}{}}
\newlabel{enEol}{{5.2}{92}{Il teorema di Betz}{equation.5.1.2}{}}
\newlabel{eq:vmedia}{{5.3}{92}{Il teorema di Betz}{equation.5.1.3}{}}
\newlabel{eq:potfin}{{5.4}{92}{Il teorema di Betz}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definizione del problema}{93}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A sinista la turbina vista dal lato monte, a destra la vista laterale.\relax }}{94}{figure.caption.82}\protected@file@percent }
\newlabel{fig:frontlatEol}{{5.2}{94}{A sinista la turbina vista dal lato monte, a destra la vista laterale.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Composizione delle velocità in un elemento di pala generico dell'elica in movimento (corrispondente alla sezione A-A della figura \ref  {fig:frontlatEol})\relax }}{94}{figure.caption.83}\protected@file@percent }
\newlabel{fig:triangEol}{{5.3}{94}{Composizione delle velocità in un elemento di pala generico dell'elica in movimento (corrispondente alla sezione A-A della figura \ref {fig:frontlatEol})\relax }{figure.caption.83}{}}
\newlabel{eq:coeff_a}{{5.5}{94}{Definizione del problema}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Coefficiente di perdita di velocità}{95}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Coefficiente di velocità specifica locale}{95}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Coefficiente di velocità angolare}{95}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Teoria del tubo di flusso anulare con scia vorticosa}{96}{section.5.3}\protected@file@percent }
\newlabel{eq:forza1}{{5.6}{96}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.3.6}{}}
\newlabel{eq:forza2}{{5.7}{97}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{99}{figure.caption.84}\protected@file@percent }
\newlabel{fig:triangEol2}{{5.4}{99}{\relax }{figure.caption.84}{}}
\@setckpt{Contenuto/TurbEol}{
\setcounter{page}{100}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{1}
}
