\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Macchine eoliche}{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Riferimenti}{95}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Il teorema di Betz}{95}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{96}{figure.caption.86}\protected@file@percent }
\newlabel{}{{5.1}{96}{\relax }{figure.caption.86}{}}
\newlabel{eq:potEol}{{5.1}{96}{Il teorema di Betz}{equation.5.2.1}{}}
\newlabel{enEol}{{5.2}{96}{Il teorema di Betz}{equation.5.2.2}{}}
\newlabel{eq:vmedia}{{5.3}{97}{Il teorema di Betz}{equation.5.2.3}{}}
\newlabel{eq:potfin}{{5.4}{97}{Il teorema di Betz}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Definizione del problema}{97}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A sinista la turbina vista dal lato monte, a destra la vista laterale.\relax }}{98}{figure.caption.87}\protected@file@percent }
\newlabel{fig:frontlatEol}{{5.2}{98}{A sinista la turbina vista dal lato monte, a destra la vista laterale.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Composizione delle velocità in un elemento di pala generico dell'elica in movimento (corrispondente alla sezione A-A della figura \ref  {fig:frontlatEol})\relax }}{98}{figure.caption.88}\protected@file@percent }
\newlabel{fig:triangEol}{{5.3}{98}{Composizione delle velocità in un elemento di pala generico dell'elica in movimento (corrispondente alla sezione A-A della figura \ref {fig:frontlatEol})\relax }{figure.caption.88}{}}
\newlabel{eq:coeff_a}{{5.5}{99}{Definizione del problema}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Coefficiente di perdita di velocità}{99}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Coefficiente di velocità specifica locale}{99}{subsection.5.3.2}\protected@file@percent }
\newlabel{eq:deflambdar}{{5.6}{99}{Coefficiente di velocità specifica locale}{equation.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Coefficiente di velocità angolare}{99}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Teoria del tubo di flusso anulare con scia vorticosa}{100}{section.5.4}\protected@file@percent }
\newlabel{eq:forza1}{{5.7}{100}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.7}{}}
\newlabel{eq:forza2}{{5.8}{101}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.8}{}}
\newlabel{eq:lambdara}{{5.9}{101}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.9}{}}
\newlabel{eq:dftfin}{{5.10}{102}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.10}{}}
\newlabel{eq:dP}{{5.11}{103}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.11}{}}
\newlabel{eq:aa'}{{5.12}{103}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.12}{}}
\newlabel{eq:lambdaaa'}{{5.13}{103}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.13}{}}
\newlabel{eq:finala'a}{{5.14}{104}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{105}{figure.caption.89}\protected@file@percent }
\newlabel{fig:limBetz}{{5.4}{105}{\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Forze aerodinamiche sull'elemento di pala}{105}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{106}{figure.caption.90}\protected@file@percent }
\newlabel{fig:triangEol2}{{5.5}{106}{\relax }{figure.caption.90}{}}
\newlabel{eq:tantheta}{{5.16}{106}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{107}{figure.caption.91}\protected@file@percent }
\newlabel{fig:forzeEol}{{5.6}{107}{\relax }{figure.caption.91}{}}
\newlabel{eq:dF_u1}{{5.17}{107}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.17}{}}
\newlabel{eq:dF_f1}{{5.18}{107}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.18}{}}
\newlabel{eq:dF_u2}{{5.19}{108}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.19}{}}
\newlabel{eq:dF_f2}{{5.20}{108}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.20}{}}
\newlabel{eq:asolid}{{5.22}{108}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.22}{}}
\newlabel{eq:dM}{{5.23}{108}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.23}{}}
\newlabel{eq:aprimofin}{{5.24}{109}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.24}{}}
\newlabel{eq:afin}{{5.25}{110}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.25}{}}
\newlabel{eq:sigmazc}{{5.26}{110}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Variazione ottimale di $\theta $}{111}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{112}{figure.caption.92}\protected@file@percent }
\newlabel{fig:lambdatheta}{{5.7}{112}{\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Variazione ottimale del prodotto $\sigma _l C_z$}{113}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Pala ottimale con massima efficienza aerodinamica}{113}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Variazione della corda}{113}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{114}{figure.caption.93}\protected@file@percent }
\newlabel{fig:lambdacz}{{5.8}{114}{\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Relazione tra solidità, velocità specifica ed efficienza della turbina}{114}{subsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{115}{figure.caption.94}\protected@file@percent }
\newlabel{fig:sigmalambda}{{5.9}{115}{\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Solidità e velocità specifica}{115}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Solidità ed efficienza aerodinamica}{115}{subsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Influenza del coefficiente di finezza del profilo}{116}{subsection.5.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{116}{figure.caption.95}\protected@file@percent }
\newlabel{fig:cplambda}{{5.10}{116}{\relax }{figure.caption.95}{}}
\@setckpt{Contenuto/TurbEol}{
\setcounter{page}{117}
\setcounter{equation}{27}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{2}
}
