\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Turbine a flusso assiale e misto}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{75}{figure.caption.66}\protected@file@percent }
\newlabel{fig:TurboGas}{{4.1}{75}{\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calcolo dei rendimenti}{76}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{77}{figure.caption.67}\protected@file@percent }
\newlabel{fig:SezioneTurbina}{{4.2}{77}{\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{77}{figure.caption.67}\protected@file@percent }
\newlabel{fig:hsturbine}{{4.3}{77}{\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rendimenti}{77}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{78}{figure.caption.68}\protected@file@percent }
\newlabel{fig:triangTurb}{{4.4}{78}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{80}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Rendimenti_ts_tt}{{4.5}{80}{\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proprietà termodinamiche del flusso}{81}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schiere palari}{82}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{82}{figure.caption.70}\protected@file@percent }
\newlabel{fig:SchierePaleTab}{{4.6}{82}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{83}{figure.caption.71}\protected@file@percent }
\newlabel{fig:palaBassaDef}{{4.7}{83}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{84}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ou_schiera}{{4.8}{84}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{84}{figure.caption.72}\protected@file@percent }
\newlabel{fig:SupSonic}{{4.9}{84}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{84}{figure.caption.73}\protected@file@percent }
\newlabel{fig:PaleSup}{{4.10}{84}{\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prestazioni della schiera}{84}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Il linea continua la schiera ad azione, il linea tratteggiata la schiera a reazione\relax }}{85}{figure.caption.74}\protected@file@percent }
\newlabel{fig:PrestSchieraTurb}{{4.11}{85}{Il linea continua la schiera ad azione, il linea tratteggiata la schiera a reazione\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Soderberg}{85}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{86}{figure.caption.75}\protected@file@percent }
\newlabel{fig:PerditeSchiera}{{4.12}{86}{\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Ainley-Mathieson}{86}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{87}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Soderberg}{{4.13}{87}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax }}{88}{figure.caption.77}\protected@file@percent }
\newlabel{fig:Mathieson}{{4.14}{88}{\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax }}{89}{figure.caption.78}\protected@file@percent }
\newlabel{fig:lambdaPerditeSchiera}{{4.15}{89}{\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax }}{89}{figure.caption.79}\protected@file@percent }
\newlabel{fig:FuoriProgT1}{{4.16}{89}{\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Criteri di carico}{89}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax }}{90}{figure.caption.80}\protected@file@percent }
\newlabel{fig:Ainley}{{4.17}{90}{\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax }}{91}{figure.caption.81}\protected@file@percent }
\newlabel{fig:CritCaricoT}{{4.18}{91}{\relax }{figure.caption.81}{}}
\@setckpt{Contenuto/TurbAss}{
\setcounter{page}{92}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{1}
}
