\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Macchine eoliche}{97}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{97}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Il teorema di Betz}{97}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{98}{figure.caption.86}\protected@file@percent }
\newlabel{}{{5.1}{98}{\relax }{figure.caption.86}{}}
\newlabel{eq:potEol}{{5.3}{99}{Il teorema di Betz}{equation.5.2.3}{}}
\newlabel{enEol}{{5.4}{99}{Il teorema di Betz}{equation.5.2.4}{}}
\newlabel{eq:P_a2}{{5.5}{99}{Il teorema di Betz}{equation.5.2.5}{}}
\newlabel{eq:vmedia}{{5.8}{99}{Il teorema di Betz}{equation.5.2.8}{}}
\newlabel{eq:potfin}{{5.9}{99}{Il teorema di Betz}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Definizione del problema}{100}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A sinistra la turbina vista dal lato monte, a destra la vista laterale.\relax }}{100}{figure.caption.87}\protected@file@percent }
\newlabel{fig:frontlatEol}{{5.2}{100}{A sinistra la turbina vista dal lato monte, a destra la vista laterale.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Composizione delle velocità in un elemento di pala generico dell'elica in movimento (corrispondente alla sezione A-A della figura \ref  {fig:frontlatEol}). $a$ rappresenta il coefficiente di riduzione della velocità nell'attraversamento della turbina.\relax }}{101}{figure.caption.88}\protected@file@percent }
\newlabel{fig:triangEol}{{5.3}{101}{Composizione delle velocità in un elemento di pala generico dell'elica in movimento (corrispondente alla sezione A-A della figura \ref {fig:frontlatEol}). $a$ rappresenta il coefficiente di riduzione della velocità nell'attraversamento della turbina.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Teoria del tubo di flusso anulare con scia vorticosa}{102}{section.5.4}\protected@file@percent }
\newlabel{eq:forza1}{{5.12}{103}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.12}{}}
\newlabel{eq:forza2}{{5.13}{104}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.13}{}}
\newlabel{eq:lambdara}{{5.14}{104}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.14}{}}
\newlabel{eq:dftfin}{{5.15}{105}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.15}{}}
\newlabel{eq:dP}{{5.16}{105}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.16}{}}
\newlabel{eq:aa'}{{5.17}{105}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.17}{}}
\newlabel{eq:lambdaraa'}{{5.18}{105}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.18}{}}
\newlabel{eq:lambdaaa'}{{5.19}{105}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.19}{}}
\newlabel{eq:finala'a}{{5.20}{106}{Teoria del tubo di flusso anulare con scia vorticosa}{equation.5.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces In ascissa è presente $\lambda $\relax }}{107}{figure.caption.89}\protected@file@percent }
\newlabel{fig:limBetz}{{5.4}{107}{In ascissa è presente $\lambda $\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Forze aerodinamiche sull'elemento di pala}{107}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{108}{figure.caption.90}\protected@file@percent }
\newlabel{fig:triangEol2}{{5.5}{108}{\relax }{figure.caption.90}{}}
\newlabel{eq:tantheta}{{5.22}{108}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{109}{figure.caption.91}\protected@file@percent }
\newlabel{fig:forzeEol}{{5.6}{109}{\relax }{figure.caption.91}{}}
\newlabel{eq:dF_u1}{{5.24}{109}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.24}{}}
\newlabel{eq:dF_f1}{{5.25}{109}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.25}{}}
\newlabel{eq:dF_u2}{{5.26}{110}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.26}{}}
\newlabel{eq:dF_f2}{{5.27}{110}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.27}{}}
\newlabel{eq:dFa}{{5.28}{110}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.28}{}}
\newlabel{eq:asolid}{{5.29}{110}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.29}{}}
\newlabel{eq:dM}{{5.30}{110}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.30}{}}
\newlabel{eq:aprimofin}{{5.31}{111}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.31}{}}
\newlabel{eq:afin}{{5.32}{112}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.32}{}}
\newlabel{eq:sigmazc}{{5.33}{112}{Forze aerodinamiche sull'elemento di pala}{equation.5.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Variazione ottimale di $\theta $}{113}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{114}{figure.caption.92}\protected@file@percent }
\newlabel{fig:lambdatheta}{{5.7}{114}{\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Variazione ottimale del prodotto $\sigma _l C_z$}{115}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Pala ottimale con massima efficienza aerodinamica}{115}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Variazione della corda}{115}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{116}{figure.caption.93}\protected@file@percent }
\newlabel{fig:lambdacz}{{5.8}{116}{\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Relazione tra solidità, velocità specifica ed efficienza della turbina}{116}{subsection.5.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{117}{figure.caption.94}\protected@file@percent }
\newlabel{fig:sigmalambda}{{5.9}{117}{\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Solidità e velocità specifica}{117}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Solidità ed efficienza aerodinamica}{117}{subsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Influenza del coefficiente di finezza del profilo}{118}{subsection.5.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{118}{figure.caption.95}\protected@file@percent }
\newlabel{fig:cplambda}{{5.10}{118}{\relax }{figure.caption.95}{}}
\@setckpt{Contenuto/TurbEol}{
\setcounter{page}{119}
\setcounter{equation}{34}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{62}
\setcounter{section@level}{2}
}
