\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Richiami teorici}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Teoria della similitudine}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Influenza di Re}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Effetto scala}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Flusso comprimibile}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Richiamo di termodinamica}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Rendimenti per i compressori}{15}{section.1.6}%
\contentsline {chapter}{\numberline {2}Turbomacchine assiali - Generalità}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nomenclatura}{20}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Definizioni geometriche}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Definizioni per la corrente fluida}{21}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Forze}{22}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Adimensionalizzazione delle forze}{24}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Ipotesi di flusso a potenziale}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}Da profilo a schiera}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Ugelli e diffusori}{28}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Schiere palari}{30}{section.2.4}%
\contentsline {section}{\numberline {2.5}Equilibrio radiale}{34}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Termodinamica}{35}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Ipotesi semplificative}{36}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Condizione di vortice libero}{36}{section.2.6}%
\contentsline {section}{\numberline {2.7}Vortice forzato}{37}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}A valle del vortice forzato}{40}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Vortice generico}{42}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Angolo di palettatura costante}{42}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Portata in un condotto anulare}{43}{section.2.9}%
\contentsline {section}{\numberline {2.10}Condizioni di ingolfamento (choking)}{46}{section.2.10}%
\contentsline {section}{\numberline {2.11}Componente radiale non trascurabile}{47}{section.2.11}%
\contentsline {section}{\numberline {2.12}Moti secondari}{48}{section.2.12}%
\contentsline {chapter}{\numberline {3}Compressori assiali}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduzione}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}Lavoro e triangoli di velocità}{53}{section.3.2}%
\contentsline {section}{\numberline {3.3}Termodinamica}{57}{section.3.3}%
\contentsline {section}{\numberline {3.4}Progettazione della schiera}{61}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Correlazioni di Howell}{61}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Criterio di carico}{67}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Schiere supersoniche}{69}{section.3.5}%
\contentsline {chapter}{\numberline {4}Turbine a flusso assiale e misto}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}Calcolo dei rendimenti}{72}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Rendimenti}{73}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Proprietà termodinamiche del flusso}{76}{section.4.2}%
\contentsline {section}{\numberline {4.3}Schiere palari}{77}{section.4.3}%
\contentsline {section}{\numberline {4.4}Prestazioni della schiera}{80}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Soderberg}{81}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Ainley-Mathieson}{82}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Criteri di carico}{84}{section.4.5}%
\contentsline {chapter}{\numberline {5}Macchine eoliche}{87}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduzione}{87}{section.5.1}%
\contentsline {section}{\numberline {5.2}Il teorema di Betz}{87}{section.5.2}%
\contentsline {section}{\numberline {5.3}Definizione del problema}{89}{section.5.3}%
\contentsline {section}{\numberline {5.4}Teoria del tubo di flusso anulare con scia vorticosa}{91}{section.5.4}%
\contentsline {section}{\numberline {5.5}Forze aerodinamiche sull'elemento di pala}{96}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Variazione ottimale di $\theta $}{101}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Variazione ottimale del prodotto $\sigma _l C_z$}{103}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Pala ottimale con massima efficienza aerodinamica}{103}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Variazione della corda}{103}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Relazione tra solidità, velocità specifica ed efficienza della turbina}{104}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Solidità e velocità specifica}{105}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Solidità ed efficienza aerodinamica}{105}{subsection.5.5.7}%
\contentsline {subsection}{\numberline {5.5.8}Influenza del coefficiente di finezza del profilo}{105}{subsection.5.5.8}%
