\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Richiami teorici}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Teoria della similitudine}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Influenza di Re}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Effetto scala}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Flusso comprimibile}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Richiamo di termodinamica}{16}{section.1.5}
\contentsline {section}{\numberline {1.6}Rendimenti per i compressori}{17}{section.1.6}
\contentsline {chapter}{\numberline {2}Turbomacchine assiali - Generalit\IeC {\`a}}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}Nomenclatura}{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definizioni geometriche}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Definizioni per la corrente fluida}{23}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Forze}{24}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Adimensionalizzazione delle forze}{27}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Ipotesi di flusso a potenziale}{29}{section.2.2}
\contentsline {section}{\numberline {2.3}Da profilo a schiera}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Ugelli e diffusori}{31}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Schiere palari}{34}{section.2.4}
\contentsline {section}{\numberline {2.5}Equilibrio radiale}{38}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Termodinamica}{38}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Ipotesi semplificative}{39}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Condizione di vortice libero}{40}{section.2.6}
\contentsline {section}{\numberline {2.7}Vortice forzato}{41}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}A valle del vortice forzato}{43}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Vortice generico}{45}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Angolo di palettatura costante}{46}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Portata in un condotto anulare}{49}{section.2.9}
\contentsline {section}{\numberline {2.10}Condizioni di ingolfamento (choking)}{51}{section.2.10}
\contentsline {section}{\numberline {2.11}Componente radiale non trascurabile}{51}{section.2.11}
\contentsline {section}{\numberline {2.12}Moti secondari}{53}{section.2.12}
\contentsline {chapter}{\numberline {3}Compressori assiali}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduzione}{55}{section.3.1}
\contentsline {section}{\numberline {3.2}Lavoro e triangoli di velocit\IeC {\`a}}{57}{section.3.2}
\contentsline {section}{\numberline {3.3}Termodinamica}{63}{section.3.3}
\contentsline {section}{\numberline {3.4}Progettazione della schiera}{65}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Correlazioni di Howell}{67}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Criterio di carico}{71}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Schiere supersoniche}{74}{section.3.5}
\contentsline {chapter}{\numberline {4}Turbine a flusso assiale e misto}{77}{chapter.4}
\contentsline {section}{\numberline {4.1}Calcolo dei rendimenti}{78}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Rendimenti}{79}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Propriet\IeC {\`a} termodinamiche del flusso}{82}{section.4.2}
\contentsline {section}{\numberline {4.3}Schiere palari}{84}{section.4.3}
\contentsline {section}{\numberline {4.4}Prestazioni della schiera}{86}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Soderberg}{87}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Ainley-Mathieson}{89}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Criteri di carico}{91}{section.4.5}
\contentsline {chapter}{\numberline {5}Macchine eoliche}{95}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduzione}{95}{section.5.1}
\contentsline {section}{\numberline {5.2}Il teorema di Betz}{95}{section.5.2}
\contentsline {section}{\numberline {5.3}Definizione del problema}{98}{section.5.3}
\contentsline {section}{\numberline {5.4}Teoria del tubo di flusso anulare con scia vorticosa}{100}{section.5.4}
\contentsline {section}{\numberline {5.5}Forze aerodinamiche sull'elemento di pala}{105}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Variazione ottimale di $\theta $}{111}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Variazione ottimale del prodotto $\sigma _l C_z$}{113}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Pala ottimale con massima efficienza aerodinamica}{113}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Variazione della corda}{113}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Relazione tra solidit\IeC {\`a}, velocit\IeC {\`a} specifica ed efficienza della turbina}{114}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Solidit\IeC {\`a} e velocit\IeC {\`a} specifica}{115}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}Solidit\IeC {\`a} ed efficienza aerodinamica}{115}{subsection.5.5.7}
\contentsline {subsection}{\numberline {5.5.8}Influenza del coefficiente di finezza del profilo}{116}{subsection.5.5.8}
