\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Compressori assiali}{1}% 
\contentsline {section}{\numberline {1.1}Introduzione}{1}% 
\contentsline {section}{\numberline {1.2}Lavoro e triangoli di velocità}{2}% 
\contentsline {section}{\numberline {1.3}Termodinamica}{8}% 
\contentsline {section}{\numberline {1.4}Progettazione della schiera}{10}% 
\contentsline {subsection}{\numberline {1.4.1}Correlazioni di Howell}{10}% 
\contentsline {subsection}{\numberline {1.4.2}Condizioni fuori progetto}{15}% 
\contentsline {subsection}{\numberline {1.4.3}Criterio di carico}{17}% 
\contentsline {section}{\numberline {1.5}Schiere supersoniche}{19}% 
\contentsline {chapter}{\numberline {2}Turbine a flusso assiale e misto}{23}% 
\contentsline {section}{\numberline {2.1}Calcolo dei rendimenti}{24}% 
\contentsline {subsection}{\numberline {2.1.1}Rendimenti}{25}% 
\contentsline {section}{\numberline {2.2}Proprietà termodinamiche del flusso}{28}% 
